
*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535532 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 00 min 43 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065988 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 35 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065989 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 35 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065989 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9388298 heartbeat IPC: 2.314 cumulative IPC: 2.314 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15190880 heartbeat IPC: 1.723 cumulative IPC: 1.975 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21646119 heartbeat IPC: 1.549 cumulative IPC: 1.809 (Simulation time: 00 hr 08 min 21 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27823693 heartbeat IPC: 1.619 cumulative IPC: 1.758 (Simulation time: 00 hr 10 min 15 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35196053 heartbeat IPC: 1.356 cumulative IPC: 1.659 (Simulation time: 00 hr 12 min 30 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41704683 heartbeat IPC: 1.536 cumulative IPC: 1.638 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46930549 heartbeat IPC: 1.914 cumulative IPC: 1.672 (Simulation time: 00 hr 16 min 08 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52895718 heartbeat IPC: 1.676 cumulative IPC: 1.673 (Simulation time: 00 hr 17 min 43 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58668903 heartbeat IPC: 1.732 cumulative IPC: 1.679 (Simulation time: 00 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 65906776 heartbeat IPC: 1.382 cumulative IPC: 1.644 (Simulation time: 00 hr 21 min 26 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 60840788 cumulative IPC: 1.644 (Simulation time: 00 hr 21 min 26 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 60840788 cumulative IPC: 1.644 (Simulation time: 00 hr 21 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.644 instructions: 100000002 cycles: 60840788
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858766 HIT:     571854 MISS:     286912
LLC LOAD         ACCESS:     566731 HIT:     358429 MISS:     208302
LLC RFO          ACCESS:     107188 HIT:      29047 MISS:      78141
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184833 HIT:     184375 MISS:        458
LLC TRANSLATION  ACCESS:         14 HIT:          3 MISS:         11
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 374.4 cycles
cpu0_DTLB TOTAL        ACCESS:   21542761 HIT:   20906474 MISS:     636287
cpu0_DTLB LOAD         ACCESS:   21542761 HIT:   20906474 MISS:     636287
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.854 cycles
cpu0_ITLB TOTAL        ACCESS:       1891 HIT:       1889 MISS:          2
cpu0_ITLB LOAD         ACCESS:       1891 HIT:       1889 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 207 cycles
cpu0_L1D TOTAL        ACCESS:   26791698 HIT:   23557467 MISS:    3234231
cpu0_L1D LOAD         ACCESS:   14449978 HIT:   12496530 MISS:    1953448
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341360 HIT:   11060874 MISS:    1280486
cpu0_L1D TRANSLATION  ACCESS:        360 HIT:         63 MISS:        297
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.17 cycles
cpu0_L1I TOTAL        ACCESS:       2090 HIT:       1946 MISS:        144
cpu0_L1I LOAD         ACCESS:       2090 HIT:       1946 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 131.5 cycles
cpu0_L2C TOTAL        ACCESS:    1188185 HIT:     514232 MISS:     673953
cpu0_L2C LOAD         ACCESS:     844658 HIT:     277927 MISS:     566731
cpu0_L2C RFO          ACCESS:     125735 HIT:      18547 MISS:     107188
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217495 HIT:     217475 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:        297 HIT:        283 MISS:         14
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 179.8 cycles
cpu0_STLB TOTAL        ACCESS:     619856 HIT:     619496 MISS:        360
cpu0_STLB LOAD         ACCESS:     619856 HIT:     619496 MISS:        360
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.2 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44163
  ROW_BUFFER_MISS:     242064
 AVG DBUS CONGESTED CYCLE: 3.965
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      17131
  FULL:     154203
