WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535532 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 31 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065988 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 19 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065989 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 19 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065989 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9334393 heartbeat IPC: 2.343 cumulative IPC: 2.343 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15103957 heartbeat IPC: 1.733 cumulative IPC: 1.992 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21558968 heartbeat IPC: 1.549 cumulative IPC: 1.819 (Simulation time: 00 hr 08 min 56 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27736183 heartbeat IPC: 1.619 cumulative IPC: 1.764 (Simulation time: 00 hr 10 min 37 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35044701 heartbeat IPC: 1.368 cumulative IPC: 1.668 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41481763 heartbeat IPC: 1.554 cumulative IPC: 1.648 (Simulation time: 00 hr 14 min 51 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46675794 heartbeat IPC: 1.925 cumulative IPC: 1.682 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52640876 heartbeat IPC: 1.676 cumulative IPC: 1.682 (Simulation time: 00 hr 18 min 04 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58411343 heartbeat IPC: 1.733 cumulative IPC: 1.687 (Simulation time: 00 hr 19 min 14 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 65599755 heartbeat IPC: 1.391 cumulative IPC: 1.652 (Simulation time: 00 hr 20 min 15 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 60533767 cumulative IPC: 1.652 (Simulation time: 00 hr 20 min 15 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 60533767 cumulative IPC: 1.652 (Simulation time: 00 hr 20 min 15 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.652 instructions: 100000002 cycles: 60533767
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858769 HIT:     571858 MISS:     286911
LLC LOAD         ACCESS:     566734 HIT:     358433 MISS:     208301
LLC RFO          ACCESS:     107188 HIT:      29047 MISS:      78141
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184833 HIT:     184375 MISS:        458
LLC TRANSLATION  ACCESS:         14 HIT:          3 MISS:         11
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 364.4 cycles
cpu0_DTLB TOTAL        ACCESS:   21545689 HIT:   20909393 MISS:     636296
cpu0_DTLB LOAD         ACCESS:   21545689 HIT:   20909393 MISS:     636296
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.854 cycles
cpu0_ITLB TOTAL        ACCESS:       1887 HIT:       1885 MISS:          2
cpu0_ITLB LOAD         ACCESS:       1887 HIT:       1885 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 154 cycles
cpu0_L1D TOTAL        ACCESS:   26792828 HIT:   23561789 MISS:    3231039
cpu0_L1D LOAD         ACCESS:   14451112 HIT:   12499629 MISS:    1951483
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341356 HIT:   11062097 MISS:    1279259
cpu0_L1D TRANSLATION  ACCESS:        360 HIT:         63 MISS:        297
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.43 cycles
cpu0_L1I TOTAL        ACCESS:       2086 HIT:       1942 MISS:        144
cpu0_L1I LOAD         ACCESS:       2086 HIT:       1942 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 125.5 cycles
cpu0_L2C TOTAL        ACCESS:    1188183 HIT:     514227 MISS:     673956
cpu0_L2C LOAD         ACCESS:     844654 HIT:     277920 MISS:     566734
cpu0_L2C RFO          ACCESS:     125737 HIT:      18549 MISS:     107188
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217495 HIT:     217475 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:        297 HIT:        283 MISS:         14
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.6 cycles
cpu0_STLB TOTAL        ACCESS:     619872 HIT:     619512 MISS:        360
cpu0_STLB LOAD         ACCESS:     619872 HIT:     619512 MISS:        360
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      55185
  ROW_BUFFER_MISS:     231056
 AVG DBUS CONGESTED CYCLE: 3.96
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      24742
  FULL:     146589
