WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535532 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 41 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065988 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 14 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065989 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 14 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065989 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 8740288 heartbeat IPC: 2.722 cumulative IPC: 2.722 (Simulation time: 00 hr 04 min 49 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 14095217 heartbeat IPC: 1.867 cumulative IPC: 2.215 (Simulation time: 00 hr 06 min 24 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 20549961 heartbeat IPC: 1.549 cumulative IPC: 1.937 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 26726082 heartbeat IPC: 1.619 cumulative IPC: 1.847 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 32461808 heartbeat IPC: 1.743 cumulative IPC: 1.825 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 37681286 heartbeat IPC: 1.916 cumulative IPC: 1.84 (Simulation time: 00 hr 13 min 28 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 42323394 heartbeat IPC: 2.154 cumulative IPC: 1.879 (Simulation time: 00 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 48288318 heartbeat IPC: 1.676 cumulative IPC: 1.851 (Simulation time: 00 hr 16 min 33 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 54057260 heartbeat IPC: 1.733 cumulative IPC: 1.837 (Simulation time: 00 hr 17 min 45 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 59941386 heartbeat IPC: 1.699 cumulative IPC: 1.822 (Simulation time: 00 hr 18 min 37 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 54875398 cumulative IPC: 1.822 (Simulation time: 00 hr 18 min 37 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 54875398 cumulative IPC: 1.822 (Simulation time: 00 hr 18 min 37 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.822 instructions: 100000002 cycles: 54875398
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858769 HIT:     571859 MISS:     286910
LLC LOAD         ACCESS:     566731 HIT:     358430 MISS:     208301
LLC RFO          ACCESS:     107188 HIT:      29047 MISS:      78141
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184836 HIT:     184379 MISS:        457
LLC TRANSLATION  ACCESS:         14 HIT:          3 MISS:         11
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 255.1 cycles
cpu0_DTLB TOTAL        ACCESS:   21555597 HIT:   20919294 MISS:     636303
cpu0_DTLB LOAD         ACCESS:   21555597 HIT:   20919294 MISS:     636303
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.851 cycles
cpu0_ITLB TOTAL        ACCESS:       1888 HIT:       1886 MISS:          2
cpu0_ITLB LOAD         ACCESS:       1888 HIT:       1886 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 156 cycles
cpu0_L1D TOTAL        ACCESS:   26797831 HIT:   23582370 MISS:    3215461
cpu0_L1D LOAD         ACCESS:   14455967 HIT:   12517928 MISS:    1938039
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341504 HIT:   11064379 MISS:    1277125
cpu0_L1D TRANSLATION  ACCESS:        360 HIT:         63 MISS:        297
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 26.34 cycles
cpu0_L1I TOTAL        ACCESS:       2087 HIT:       1941 MISS:        146
cpu0_L1I LOAD         ACCESS:       2087 HIT:       1941 MISS:        146
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 92.64 cycles
cpu0_L2C TOTAL        ACCESS:    1188193 HIT:     514239 MISS:     673954
cpu0_L2C LOAD         ACCESS:     844661 HIT:     277930 MISS:     566731
cpu0_L2C RFO          ACCESS:     125735 HIT:      18547 MISS:     107188
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217500 HIT:     217479 MISS:         21
cpu0_L2C TRANSLATION  ACCESS:        297 HIT:        283 MISS:         14
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 129 cycles
cpu0_STLB TOTAL        ACCESS:     619795 HIT:     619435 MISS:        360
cpu0_STLB LOAD         ACCESS:     619795 HIT:     619435 MISS:        360
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 224.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     154287
  ROW_BUFFER_MISS:     131996
 AVG DBUS CONGESTED CYCLE: 3.906
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     105436
  FULL:      65897
