WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535532 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065988 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 24 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065989 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 24 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065989 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 24 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9257885 heartbeat IPC: 2.386 cumulative IPC: 2.386 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 14973134 heartbeat IPC: 1.75 cumulative IPC: 2.019 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21428205 heartbeat IPC: 1.549 cumulative IPC: 1.833 (Simulation time: 00 hr 08 min 44 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27605038 heartbeat IPC: 1.619 cumulative IPC: 1.775 (Simulation time: 00 hr 10 min 27 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 34726008 heartbeat IPC: 1.404 cumulative IPC: 1.686 (Simulation time: 00 hr 12 min 44 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 40960323 heartbeat IPC: 1.604 cumulative IPC: 1.672 (Simulation time: 00 hr 14 min 42 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46076729 heartbeat IPC: 1.954 cumulative IPC: 1.707 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52041811 heartbeat IPC: 1.676 cumulative IPC: 1.703 (Simulation time: 00 hr 17 min 48 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 57811761 heartbeat IPC: 1.733 cumulative IPC: 1.706 (Simulation time: 00 hr 18 min 48 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 64799743 heartbeat IPC: 1.431 cumulative IPC: 1.674 (Simulation time: 00 hr 19 min 44 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 59733755 cumulative IPC: 1.674 (Simulation time: 00 hr 19 min 44 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 59733755 cumulative IPC: 1.674 (Simulation time: 00 hr 19 min 44 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.674 instructions: 100000002 cycles: 59733755
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858767 HIT:     571856 MISS:     286911
LLC LOAD         ACCESS:     566732 HIT:     358431 MISS:     208301
LLC RFO          ACCESS:     107188 HIT:      29047 MISS:      78141
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184833 HIT:     184375 MISS:        458
LLC TRANSLATION  ACCESS:         14 HIT:          3 MISS:         11
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 348 cycles
cpu0_DTLB TOTAL        ACCESS:   21548569 HIT:   20912257 MISS:     636312
cpu0_DTLB LOAD         ACCESS:   21548569 HIT:   20912257 MISS:     636312
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.853 cycles
cpu0_ITLB TOTAL        ACCESS:       1887 HIT:       1885 MISS:          2
cpu0_ITLB LOAD         ACCESS:       1887 HIT:       1885 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 155.5 cycles
cpu0_L1D TOTAL        ACCESS:   26795059 HIT:   23568430 MISS:    3226629
cpu0_L1D LOAD         ACCESS:   14453312 HIT:   12505582 MISS:    1947730
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341387 HIT:   11062785 MISS:    1278602
cpu0_L1D TRANSLATION  ACCESS:        360 HIT:         63 MISS:        297
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.43 cycles
cpu0_L1I TOTAL        ACCESS:       2086 HIT:       1942 MISS:        144
cpu0_L1I LOAD         ACCESS:       2086 HIT:       1942 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 111.3 cycles
cpu0_L2C TOTAL        ACCESS:    1188177 HIT:     514222 MISS:     673955
cpu0_L2C LOAD         ACCESS:     844653 HIT:     277921 MISS:     566732
cpu0_L2C RFO          ACCESS:     125733 HIT:      18545 MISS:     107188
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217494 HIT:     217473 MISS:         21
cpu0_L2C TRANSLATION  ACCESS:        297 HIT:        283 MISS:         14
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 168.6 cycles
cpu0_STLB TOTAL        ACCESS:     619860 HIT:     619500 MISS:        360
cpu0_STLB LOAD         ACCESS:     619860 HIT:     619500 MISS:        360
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 228.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      70863
  ROW_BUFFER_MISS:     215387
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      38428
  FULL:     132904
