WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535532 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 27 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065988 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 11 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065989 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 11 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065989 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 11 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9365713 heartbeat IPC: 2.326 cumulative IPC: 2.326 (Simulation time: 00 hr 05 min 30 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15159201 heartbeat IPC: 1.726 cumulative IPC: 1.982 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21614258 heartbeat IPC: 1.549 cumulative IPC: 1.813 (Simulation time: 00 hr 09 min 11 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27791588 heartbeat IPC: 1.619 cumulative IPC: 1.76 (Simulation time: 00 hr 10 min 48 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35135109 heartbeat IPC: 1.362 cumulative IPC: 1.663 (Simulation time: 00 hr 13 min 04 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41618413 heartbeat IPC: 1.542 cumulative IPC: 1.641 (Simulation time: 00 hr 15 min 03 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46836474 heartbeat IPC: 1.916 cumulative IPC: 1.676 (Simulation time: 00 hr 16 min 41 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52801576 heartbeat IPC: 1.676 cumulative IPC: 1.676 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58571973 heartbeat IPC: 1.733 cumulative IPC: 1.682 (Simulation time: 00 hr 19 min 39 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 65797673 heartbeat IPC: 1.384 cumulative IPC: 1.647 (Simulation time: 00 hr 20 min 38 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 60731685 cumulative IPC: 1.647 (Simulation time: 00 hr 20 min 38 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 60731685 cumulative IPC: 1.647 (Simulation time: 00 hr 20 min 38 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.647 instructions: 100000002 cycles: 60731685
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858767 HIT:     571856 MISS:     286911
LLC LOAD         ACCESS:     566732 HIT:     358431 MISS:     208301
LLC RFO          ACCESS:     107188 HIT:      29047 MISS:      78141
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184833 HIT:     184375 MISS:        458
LLC TRANSLATION  ACCESS:         14 HIT:          3 MISS:         11
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 370.1 cycles
cpu0_DTLB TOTAL        ACCESS:   21545460 HIT:   20909191 MISS:     636269
cpu0_DTLB LOAD         ACCESS:   21545460 HIT:   20909191 MISS:     636269
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.858 cycles
cpu0_ITLB TOTAL        ACCESS:       1889 HIT:       1887 MISS:          2
cpu0_ITLB LOAD         ACCESS:       1889 HIT:       1887 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 207 cycles
cpu0_L1D TOTAL        ACCESS:   26792401 HIT:   23559059 MISS:    3233342
cpu0_L1D LOAD         ACCESS:   14450776 HIT:   12497366 MISS:    1953410
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341265 HIT:   11061630 MISS:    1279635
cpu0_L1D TRANSLATION  ACCESS:        360 HIT:         63 MISS:        297
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.82 cycles
cpu0_L1I TOTAL        ACCESS:       2088 HIT:       1944 MISS:        144
cpu0_L1I LOAD         ACCESS:       2088 HIT:       1944 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 131.2 cycles
cpu0_L2C TOTAL        ACCESS:    1188173 HIT:     514219 MISS:     673954
cpu0_L2C LOAD         ACCESS:     844648 HIT:     277916 MISS:     566732
cpu0_L2C RFO          ACCESS:     125735 HIT:      18547 MISS:     107188
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217493 HIT:     217473 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:        297 HIT:        283 MISS:         14
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 178 cycles
cpu0_STLB TOTAL        ACCESS:     619867 HIT:     619507 MISS:        360
cpu0_STLB LOAD         ACCESS:     619867 HIT:     619507 MISS:        360
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 234.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      49394
  ROW_BUFFER_MISS:     236825
 AVG DBUS CONGESTED CYCLE: 3.963
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20092
  FULL:     151241
