WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 256

Off-chip DRAM Size: 1024 MiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535512 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 00 min 50 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5066006 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 58 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5066007 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 58 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5066007 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9821139 heartbeat IPC: 2.103 cumulative IPC: 2.103 (Simulation time: 00 hr 03 min 56 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15866966 heartbeat IPC: 1.654 cumulative IPC: 1.852 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 22375989 heartbeat IPC: 1.536 cumulative IPC: 1.733 (Simulation time: 00 hr 09 min 01 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 28601540 heartbeat IPC: 1.606 cumulative IPC: 1.7 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35912734 heartbeat IPC: 1.368 cumulative IPC: 1.621 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 42673699 heartbeat IPC: 1.479 cumulative IPC: 1.595 (Simulation time: 00 hr 16 min 49 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 48147883 heartbeat IPC: 1.827 cumulative IPC: 1.625 (Simulation time: 00 hr 19 min 12 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 54137447 heartbeat IPC: 1.67 cumulative IPC: 1.63 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 59934287 heartbeat IPC: 1.725 cumulative IPC: 1.64 (Simulation time: 00 hr 23 min 08 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 66804717 heartbeat IPC: 1.456 cumulative IPC: 1.62 (Simulation time: 00 hr 25 min 17 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 61738711 cumulative IPC: 1.62 (Simulation time: 00 hr 25 min 17 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 61738711 cumulative IPC: 1.62 (Simulation time: 00 hr 25 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.62 instructions: 100000003 cycles: 61738711
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858066 HIT:     568594 MISS:     289472
LLC LOAD         ACCESS:     565900 HIT:     355168 MISS:     210732
LLC RFO          ACCESS:     107161 HIT:      28887 MISS:      78274
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184901 HIT:     184464 MISS:        437
LLC TRANSLATION  ACCESS:        104 HIT:         75 MISS:         29
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 349 cycles
cpu0_DTLB TOTAL        ACCESS:   21909953 HIT:   20687437 MISS:    1222516
cpu0_DTLB LOAD         ACCESS:   21909953 HIT:   20687437 MISS:    1222516
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.028 cycles
cpu0_ITLB TOTAL        ACCESS:       1978 HIT:       1740 MISS:        238
cpu0_ITLB LOAD         ACCESS:       1978 HIT:       1740 MISS:        238
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 31.14 cycles
cpu0_L1D TOTAL        ACCESS:   27015473 HIT:   23911594 MISS:    3103879
cpu0_L1D LOAD         ACCESS:   14260127 HIT:   12447221 MISS:    1812906
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12325682 HIT:   11035759 MISS:    1289923
cpu0_L1D TRANSLATION  ACCESS:     429664 HIT:     428614 MISS:       1050
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.32 cycles
cpu0_L1I TOTAL        ACCESS:       2136 HIT:       1993 MISS:        143
cpu0_L1I LOAD         ACCESS:       2136 HIT:       1993 MISS:        143
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 114.5 cycles
cpu0_L2C TOTAL        ACCESS:    1188283 HIT:     515085 MISS:     673198
cpu0_L2C LOAD         ACCESS:     844145 HIT:     278245 MISS:     565900
cpu0_L2C RFO          ACCESS:     125654 HIT:      18493 MISS:     107161
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217488 HIT:     217455 MISS:         33
cpu0_L2C TRANSLATION  ACCESS:        996 HIT:        892 MISS:        104
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 170.5 cycles
cpu0_STLB TOTAL        ACCESS:     940302 HIT:     510540 MISS:     429762
cpu0_STLB LOAD         ACCESS:     940302 HIT:     510540 MISS:     429762
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.057 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      42964
  ROW_BUFFER_MISS:     245831
 AVG DBUS CONGESTED CYCLE: 3.952
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      18619
  FULL:     152843
