WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 1024

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535512 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5065989 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 17 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 5065990 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 17 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 5065990 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 17 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9427247 heartbeat IPC: 2.293 cumulative IPC: 2.293 (Simulation time: 00 hr 06 min 09 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15117803 heartbeat IPC: 1.757 cumulative IPC: 1.99 (Simulation time: 00 hr 09 min 43 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21590632 heartbeat IPC: 1.545 cumulative IPC: 1.815 (Simulation time: 00 hr 13 min 48 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27788305 heartbeat IPC: 1.614 cumulative IPC: 1.76 (Simulation time: 00 hr 17 min 03 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 34896500 heartbeat IPC: 1.407 cumulative IPC: 1.676 (Simulation time: 00 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41257309 heartbeat IPC: 1.572 cumulative IPC: 1.658 (Simulation time: 00 hr 24 min 58 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 46462859 heartbeat IPC: 1.921 cumulative IPC: 1.691 (Simulation time: 00 hr 28 min 07 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52439718 heartbeat IPC: 1.673 cumulative IPC: 1.689 (Simulation time: 00 hr 30 min 53 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58222245 heartbeat IPC: 1.729 cumulative IPC: 1.693 (Simulation time: 00 hr 33 min 14 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 65308356 heartbeat IPC: 1.411 cumulative IPC: 1.66 (Simulation time: 00 hr 35 min 40 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 60242367 cumulative IPC: 1.66 (Simulation time: 00 hr 35 min 40 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 60242367 cumulative IPC: 1.66 (Simulation time: 00 hr 35 min 40 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.66 instructions: 100000000 cycles: 60242367
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858891 HIT:     569815 MISS:     289076
LLC LOAD         ACCESS:     566740 HIT:     356213 MISS:     210527
LLC RFO          ACCESS:     107245 HIT:      29146 MISS:      78099
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184835 HIT:     184407 MISS:        428
LLC TRANSLATION  ACCESS:         71 HIT:         49 MISS:         22
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 347.2 cycles
cpu0_DTLB TOTAL        ACCESS:   21549718 HIT:   20715590 MISS:     834128
cpu0_DTLB LOAD         ACCESS:   21549718 HIT:   20715590 MISS:     834128
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.314 cycles
cpu0_ITLB TOTAL        ACCESS:       1887 HIT:       1876 MISS:         11
cpu0_ITLB LOAD         ACCESS:       1887 HIT:       1876 MISS:         11
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.55 cycles
cpu0_L1D TOTAL        ACCESS:   26851670 HIT:   23648764 MISS:    3202906
cpu0_L1D LOAD         ACCESS:   14410583 HIT:   12490374 MISS:    1920209
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12339210 HIT:   11057406 MISS:    1281804
cpu0_L1D TRANSLATION  ACCESS:     101877 HIT:     100984 MISS:        893
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.73 cycles
cpu0_L1I TOTAL        ACCESS:       2080 HIT:       1936 MISS:        144
cpu0_L1I LOAD         ACCESS:       2080 HIT:       1936 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 115.6 cycles
cpu0_L2C TOTAL        ACCESS:    1189095 HIT:     515010 MISS:     674085
cpu0_L2C LOAD         ACCESS:     844870 HIT:     278130 MISS:     566740
cpu0_L2C RFO          ACCESS:     125832 HIT:      18587 MISS:     107245
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217516 HIT:     217487 MISS:         29
cpu0_L2C TRANSLATION  ACCESS:        877 HIT:        806 MISS:         71
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 169.3 cycles
cpu0_STLB TOTAL        ACCESS:     760647 HIT:     658763 MISS:     101884
cpu0_STLB LOAD         ACCESS:     760647 HIT:     658763 MISS:     101884
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.224 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64087
  ROW_BUFFER_MISS:     224279
 AVG DBUS CONGESTED CYCLE: 3.945
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      36079
  FULL:     135457
