WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 16384

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535518 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065979 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 04 min 48 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065980 cumulative IPC: 3.948 (Simulation time: 00 hr 04 min 48 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065980 cumulative IPC: 3.948 (Simulation time: 00 hr 04 min 48 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9405830 heartbeat IPC: 2.304 cumulative IPC: 2.304 (Simulation time: 00 hr 07 min 38 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15143252 heartbeat IPC: 1.743 cumulative IPC: 1.985 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21595164 heartbeat IPC: 1.55 cumulative IPC: 1.815 (Simulation time: 00 hr 13 min 55 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27770270 heartbeat IPC: 1.619 cumulative IPC: 1.762 (Simulation time: 00 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35061425 heartbeat IPC: 1.372 cumulative IPC: 1.667 (Simulation time: 00 hr 20 min 55 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41397901 heartbeat IPC: 1.578 cumulative IPC: 1.651 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46479479 heartbeat IPC: 1.968 cumulative IPC: 1.69 (Simulation time: 00 hr 25 min 28 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52440665 heartbeat IPC: 1.678 cumulative IPC: 1.689 (Simulation time: 00 hr 26 min 55 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58205313 heartbeat IPC: 1.735 cumulative IPC: 1.694 (Simulation time: 00 hr 28 min 00 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 65310075 heartbeat IPC: 1.408 cumulative IPC: 1.66 (Simulation time: 00 hr 29 min 10 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 60244096 cumulative IPC: 1.66 (Simulation time: 00 hr 29 min 10 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 60244096 cumulative IPC: 1.66 (Simulation time: 00 hr 29 min 10 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.66 instructions: 100000002 cycles: 60244096
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858484 HIT:     573482 MISS:     285002
LLC LOAD         ACCESS:     566572 HIT:     360159 MISS:     206413
LLC RFO          ACCESS:     107174 HIT:      29004 MISS:      78170
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184704 HIT:     184288 MISS:        416
LLC TRANSLATION  ACCESS:         34 HIT:         31 MISS:          3
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 362.7 cycles
cpu0_DTLB TOTAL        ACCESS:   21144274 HIT:   20788492 MISS:     355782
cpu0_DTLB LOAD         ACCESS:   21144274 HIT:   20788492 MISS:     355782
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.868 cycles
cpu0_ITLB TOTAL        ACCESS:       1889 HIT:       1889 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1889 HIT:       1889 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26804986 HIT:   23564277 MISS:    3240709
cpu0_L1D LOAD         ACCESS:   14463266 HIT:   12501409 MISS:    1961857
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341630 HIT:   11062868 MISS:    1278762
cpu0_L1D TRANSLATION  ACCESS:         90 HIT:          0 MISS:         90
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.96 cycles
cpu0_L1I TOTAL        ACCESS:       2086 HIT:       1947 MISS:        139
cpu0_L1I LOAD         ACCESS:       2086 HIT:       1947 MISS:        139
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 126.7 cycles
cpu0_L2C TOTAL        ACCESS:    1187927 HIT:     514124 MISS:     673803
cpu0_L2C LOAD         ACCESS:     844623 HIT:     278051 MISS:     566572
cpu0_L2C RFO          ACCESS:     125728 HIT:      18554 MISS:     107174
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217486 HIT:     217463 MISS:         23
cpu0_L2C TRANSLATION  ACCESS:         90 HIT:         56 MISS:         34
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.8 cycles
cpu0_STLB TOTAL        ACCESS:     349476 HIT:     349386 MISS:         90
cpu0_STLB LOAD         ACCESS:     349476 HIT:     349386 MISS:         90
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 240.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      55579
  ROW_BUFFER_MISS:     228760
 AVG DBUS CONGESTED CYCLE: 3.96
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      28620
  FULL:     142773
