WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 1024

Off-chip DRAM Size: 256 MiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535512 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 00 min 47 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5065989 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 45 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 5065990 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 45 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 5065990 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 45 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9552169 heartbeat IPC: 2.229 cumulative IPC: 2.229 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15348592 heartbeat IPC: 1.725 cumulative IPC: 1.945 (Simulation time: 00 hr 05 min 39 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21822002 heartbeat IPC: 1.545 cumulative IPC: 1.79 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 28022385 heartbeat IPC: 1.613 cumulative IPC: 1.742 (Simulation time: 00 hr 11 min 34 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35442648 heartbeat IPC: 1.348 cumulative IPC: 1.646 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 42047661 heartbeat IPC: 1.514 cumulative IPC: 1.622 (Simulation time: 00 hr 21 min 00 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 47352537 heartbeat IPC: 1.885 cumulative IPC: 1.655 (Simulation time: 00 hr 24 min 12 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 53329957 heartbeat IPC: 1.673 cumulative IPC: 1.658 (Simulation time: 00 hr 27 min 17 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 59115553 heartbeat IPC: 1.728 cumulative IPC: 1.665 (Simulation time: 00 hr 30 min 19 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66450030 heartbeat IPC: 1.363 cumulative IPC: 1.629 (Simulation time: 00 hr 34 min 30 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 61384041 cumulative IPC: 1.629 (Simulation time: 00 hr 34 min 30 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 61384041 cumulative IPC: 1.629 (Simulation time: 00 hr 34 min 30 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.629 instructions: 100000000 cycles: 61384041
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.28
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858891 HIT:     569816 MISS:     289075
LLC LOAD         ACCESS:     566738 HIT:     356214 MISS:     210524
LLC RFO          ACCESS:     107245 HIT:      29146 MISS:      78099
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184835 HIT:     184407 MISS:        428
LLC TRANSLATION  ACCESS:         73 HIT:         49 MISS:         24
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 374.5 cycles
cpu0_DTLB TOTAL        ACCESS:   21544179 HIT:   20710035 MISS:     834144
cpu0_DTLB LOAD         ACCESS:   21544179 HIT:   20710035 MISS:     834144
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.319 cycles
cpu0_ITLB TOTAL        ACCESS:       1884 HIT:       1873 MISS:         11
cpu0_ITLB LOAD         ACCESS:       1884 HIT:       1873 MISS:         11
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.55 cycles
cpu0_L1D TOTAL        ACCESS:   26850299 HIT:   23639780 MISS:    3210519
cpu0_L1D LOAD         ACCESS:   14409337 HIT:   12484993 MISS:    1924344
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12339087 HIT:   11053807 MISS:    1285280
cpu0_L1D TRANSLATION  ACCESS:     101875 HIT:     100980 MISS:        895
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.69 cycles
cpu0_L1I TOTAL        ACCESS:       2077 HIT:       1933 MISS:        144
cpu0_L1I LOAD         ACCESS:       2077 HIT:       1933 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 137.1 cycles
cpu0_L2C TOTAL        ACCESS:    1189090 HIT:     515006 MISS:     674084
cpu0_L2C LOAD         ACCESS:     844868 HIT:     278130 MISS:     566738
cpu0_L2C RFO          ACCESS:     125825 HIT:      18580 MISS:     107245
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217517 HIT:     217489 MISS:         28
cpu0_L2C TRANSLATION  ACCESS:        880 HIT:        807 MISS:         73
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 181 cycles
cpu0_STLB TOTAL        ACCESS:     760643 HIT:     658761 MISS:     101882
cpu0_STLB LOAD         ACCESS:     760643 HIT:     658761 MISS:     101882
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.271 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39235
  ROW_BUFFER_MISS:     249106
 AVG DBUS CONGESTED CYCLE: 3.963
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      11115
  FULL:     160421
