WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 256 MiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535517 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065978 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 28 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065979 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 28 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065979 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9405417 heartbeat IPC: 2.304 cumulative IPC: 2.304 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15153323 heartbeat IPC: 1.74 cumulative IPC: 1.983 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21606212 heartbeat IPC: 1.55 cumulative IPC: 1.814 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27788023 heartbeat IPC: 1.618 cumulative IPC: 1.76 (Simulation time: 00 hr 09 min 24 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35133874 heartbeat IPC: 1.361 cumulative IPC: 1.663 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41593436 heartbeat IPC: 1.548 cumulative IPC: 1.643 (Simulation time: 00 hr 14 min 25 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46759522 heartbeat IPC: 1.936 cumulative IPC: 1.679 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52721216 heartbeat IPC: 1.677 cumulative IPC: 1.679 (Simulation time: 00 hr 18 min 29 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58487273 heartbeat IPC: 1.734 cumulative IPC: 1.685 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 65668440 heartbeat IPC: 1.393 cumulative IPC: 1.65 (Simulation time: 00 hr 23 min 20 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 60602462 cumulative IPC: 1.65 (Simulation time: 00 hr 23 min 20 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 60602462 cumulative IPC: 1.65 (Simulation time: 00 hr 23 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.65 instructions: 100000002 cycles: 60602462
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.13
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     859516 HIT:     573018 MISS:     286498
LLC LOAD         ACCESS:     567115 HIT:     358797 MISS:     208318
LLC RFO          ACCESS:     107199 HIT:      29500 MISS:      77699
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     185182 HIT:     184704 MISS:        478
LLC TRANSLATION  ACCESS:         20 HIT:         17 MISS:          3
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 376.4 cycles
cpu0_DTLB TOTAL        ACCESS:   21079748 HIT:   21079112 MISS:        636
cpu0_DTLB LOAD         ACCESS:   21079748 HIT:   21079112 MISS:        636
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.36 cycles
cpu0_ITLB TOTAL        ACCESS:       1889 HIT:       1889 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1889 HIT:       1889 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26818857 HIT:   23580049 MISS:    3238808
cpu0_L1D LOAD         ACCESS:   14475733 HIT:   12516709 MISS:    1959024
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12343102 HIT:   11063340 MISS:    1279762
cpu0_L1D TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.35 cycles
cpu0_L1I TOTAL        ACCESS:       2088 HIT:       1942 MISS:        146
cpu0_L1I LOAD         ACCESS:       2088 HIT:       1942 MISS:        146
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 134.9 cycles
cpu0_L2C TOTAL        ACCESS:    1187872 HIT:     513511 MISS:     674361
cpu0_L2C LOAD         ACCESS:     844590 HIT:     277475 MISS:     567115
cpu0_L2C RFO          ACCESS:     125767 HIT:      18568 MISS:     107199
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217493 HIT:     217466 MISS:         27
cpu0_L2C TRANSLATION  ACCESS:         22 HIT:          2 MISS:         20
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 180.3 cycles
cpu0_STLB TOTAL        ACCESS:        185 HIT:        163 MISS:         22
cpu0_STLB LOAD         ACCESS:        185 HIT:        163 MISS:         22
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 297 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44021
  ROW_BUFFER_MISS:     241664
 AVG DBUS CONGESTED CYCLE: 3.965
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      16513
  FULL:     153021
