WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 256 MiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535516 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065974 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 07 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065975 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 07 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065975 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 07 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9379369 heartbeat IPC: 2.318 cumulative IPC: 2.318 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15124648 heartbeat IPC: 1.741 cumulative IPC: 1.988 (Simulation time: 00 hr 05 min 50 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21576986 heartbeat IPC: 1.55 cumulative IPC: 1.817 (Simulation time: 00 hr 08 min 23 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27760833 heartbeat IPC: 1.617 cumulative IPC: 1.763 (Simulation time: 00 hr 11 min 07 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35153355 heartbeat IPC: 1.353 cumulative IPC: 1.662 (Simulation time: 00 hr 14 min 57 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41528741 heartbeat IPC: 1.569 cumulative IPC: 1.646 (Simulation time: 00 hr 18 min 05 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46666432 heartbeat IPC: 1.946 cumulative IPC: 1.683 (Simulation time: 00 hr 20 min 37 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52627961 heartbeat IPC: 1.677 cumulative IPC: 1.682 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58418188 heartbeat IPC: 1.727 cumulative IPC: 1.687 (Simulation time: 00 hr 24 min 26 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 65718615 heartbeat IPC: 1.37 cumulative IPC: 1.649 (Simulation time: 00 hr 26 min 58 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 60652641 cumulative IPC: 1.649 (Simulation time: 00 hr 26 min 58 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 60652641 cumulative IPC: 1.649 (Simulation time: 00 hr 26 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.649 instructions: 100000002 cycles: 60652641
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     859517 HIT:     571566 MISS:     287951
LLC LOAD         ACCESS:     567116 HIT:     357606 MISS:     209510
LLC RFO          ACCESS:     107198 HIT:      29197 MISS:      78001
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     185183 HIT:     184744 MISS:        439
LLC TRANSLATION  ACCESS:         20 HIT:         19 MISS:          1
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 376.4 cycles
cpu0_DTLB TOTAL        ACCESS:   21086635 HIT:   21086004 MISS:        631
cpu0_DTLB LOAD         ACCESS:   21086635 HIT:   21086004 MISS:        631
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.04 cycles
cpu0_ITLB TOTAL        ACCESS:       1887 HIT:       1887 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1887 HIT:       1887 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26819739 HIT:   23563356 MISS:    3256383
cpu0_L1D LOAD         ACCESS:   14476680 HIT:   12500135 MISS:    1976545
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12343037 HIT:   11063221 MISS:    1279816
cpu0_L1D TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.11 cycles
cpu0_L1I TOTAL        ACCESS:       2086 HIT:       1942 MISS:        144
cpu0_L1I LOAD         ACCESS:       2086 HIT:       1942 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 129.9 cycles
cpu0_L2C TOTAL        ACCESS:    1187871 HIT:     513509 MISS:     674362
cpu0_L2C LOAD         ACCESS:     844587 HIT:     277471 MISS:     567116
cpu0_L2C RFO          ACCESS:     125765 HIT:      18567 MISS:     107198
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217497 HIT:     217469 MISS:         28
cpu0_L2C TRANSLATION  ACCESS:         22 HIT:          2 MISS:         20
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 181.1 cycles
cpu0_STLB TOTAL        ACCESS:        184 HIT:        162 MISS:         22
cpu0_STLB LOAD         ACCESS:        184 HIT:        162 MISS:         22
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 285.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43908
  ROW_BUFFER_MISS:     243093
 AVG DBUS CONGESTED CYCLE: 3.964
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      17260
  FULL:     154696
