WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535520 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065989 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 55 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065990 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 55 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065990 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9244708 heartbeat IPC: 2.393 cumulative IPC: 2.393 (Simulation time: 00 hr 04 min 36 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 14944315 heartbeat IPC: 1.755 cumulative IPC: 2.025 (Simulation time: 00 hr 06 min 39 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21399194 heartbeat IPC: 1.549 cumulative IPC: 1.837 (Simulation time: 00 hr 08 min 48 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27579343 heartbeat IPC: 1.618 cumulative IPC: 1.777 (Simulation time: 00 hr 11 min 04 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 34698830 heartbeat IPC: 1.405 cumulative IPC: 1.687 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 40963353 heartbeat IPC: 1.596 cumulative IPC: 1.671 (Simulation time: 00 hr 16 min 37 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46048939 heartbeat IPC: 1.966 cumulative IPC: 1.708 (Simulation time: 00 hr 18 min 23 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52014352 heartbeat IPC: 1.676 cumulative IPC: 1.704 (Simulation time: 00 hr 19 min 57 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 57783963 heartbeat IPC: 1.733 cumulative IPC: 1.707 (Simulation time: 00 hr 20 min 45 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 64775333 heartbeat IPC: 1.43 cumulative IPC: 1.675 (Simulation time: 00 hr 21 min 49 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 59709344 cumulative IPC: 1.675 (Simulation time: 00 hr 21 min 49 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 59709344 cumulative IPC: 1.675 (Simulation time: 00 hr 21 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.675 instructions: 100000002 cycles: 59709344
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858305 HIT:     571593 MISS:     286712
LLC LOAD         ACCESS:     566269 HIT:     358139 MISS:     208130
LLC RFO          ACCESS:     107231 HIT:      29079 MISS:      78152
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184790 HIT:     184372 MISS:        418
LLC TRANSLATION  ACCESS:         15 HIT:          3 MISS:         12
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 347.3 cycles
cpu0_DTLB TOTAL        ACCESS:   21548418 HIT:   20912054 MISS:     636364
cpu0_DTLB LOAD         ACCESS:   21548418 HIT:   20912054 MISS:     636364
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.856 cycles
cpu0_ITLB TOTAL        ACCESS:       1885 HIT:       1883 MISS:          2
cpu0_ITLB LOAD         ACCESS:       1885 HIT:       1883 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 156 cycles
cpu0_L1D TOTAL        ACCESS:   26791442 HIT:   23566589 MISS:    3224853
cpu0_L1D LOAD         ACCESS:   14449741 HIT:   12504239 MISS:    1945502
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341341 HIT:   11062288 MISS:    1279053
cpu0_L1D TRANSLATION  ACCESS:        360 HIT:         62 MISS:        298
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.33 cycles
cpu0_L1I TOTAL        ACCESS:       2084 HIT:       1938 MISS:        146
cpu0_L1I LOAD         ACCESS:       2084 HIT:       1938 MISS:        146
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 103.4 cycles
cpu0_L2C TOTAL        ACCESS:    1188160 HIT:     514637 MISS:     673523
cpu0_L2C LOAD         ACCESS:     844644 HIT:     278375 MISS:     566269
cpu0_L2C RFO          ACCESS:     125723 HIT:      18492 MISS:     107231
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217495 HIT:     217487 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:        298 HIT:        283 MISS:         15
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 168.3 cycles
cpu0_STLB TOTAL        ACCESS:     619851 HIT:     619491 MISS:        360
cpu0_STLB LOAD         ACCESS:     619851 HIT:     619491 MISS:        360
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 234.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      70727
  ROW_BUFFER_MISS:     215335
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      39149
  FULL:     132328
