WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 16384

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535513 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 39 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065974 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 20 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065975 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 20 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065975 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9340040 heartbeat IPC: 2.34 cumulative IPC: 2.34 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15029907 heartbeat IPC: 1.758 cumulative IPC: 2.007 (Simulation time: 00 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21483425 heartbeat IPC: 1.55 cumulative IPC: 1.827 (Simulation time: 00 hr 13 min 26 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27659416 heartbeat IPC: 1.619 cumulative IPC: 1.77 (Simulation time: 00 hr 16 min 34 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 34713041 heartbeat IPC: 1.418 cumulative IPC: 1.687 (Simulation time: 00 hr 20 min 42 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 40841369 heartbeat IPC: 1.632 cumulative IPC: 1.677 (Simulation time: 00 hr 24 min 14 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 45853476 heartbeat IPC: 1.995 cumulative IPC: 1.716 (Simulation time: 00 hr 27 min 11 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 51814757 heartbeat IPC: 1.677 cumulative IPC: 1.711 (Simulation time: 00 hr 29 min 55 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 57581873 heartbeat IPC: 1.734 cumulative IPC: 1.714 (Simulation time: 00 hr 32 min 07 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 64531635 heartbeat IPC: 1.439 cumulative IPC: 1.682 (Simulation time: 00 hr 34 min 33 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 59465661 cumulative IPC: 1.682 (Simulation time: 00 hr 34 min 33 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 59465661 cumulative IPC: 1.682 (Simulation time: 00 hr 34 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.682 instructions: 100000002 cycles: 59465661
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858710 HIT:     573125 MISS:     285585
LLC LOAD         ACCESS:     566759 HIT:     359950 MISS:     206809
LLC RFO          ACCESS:     107218 HIT:      28809 MISS:      78409
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184694 HIT:     184333 MISS:        361
LLC TRANSLATION  ACCESS:         39 HIT:         33 MISS:          6
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 346.2 cycles
cpu0_DTLB TOTAL        ACCESS:   21138515 HIT:   20782700 MISS:     355815
cpu0_DTLB LOAD         ACCESS:   21138515 HIT:   20782700 MISS:     355815
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.87 cycles
cpu0_ITLB TOTAL        ACCESS:       1889 HIT:       1889 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1889 HIT:       1889 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26798648 HIT:   23566745 MISS:    3231903
cpu0_L1D LOAD         ACCESS:   14456785 HIT:   12503674 MISS:    1953111
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341773 HIT:   11063071 MISS:    1278702
cpu0_L1D TRANSLATION  ACCESS:         90 HIT:          0 MISS:         90
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.09 cycles
cpu0_L1I TOTAL        ACCESS:       2086 HIT:       1947 MISS:        139
cpu0_L1I LOAD         ACCESS:       2086 HIT:       1947 MISS:        139
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 108.7 cycles
cpu0_L2C TOTAL        ACCESS:    1187924 HIT:     513880 MISS:     674044
cpu0_L2C LOAD         ACCESS:     844613 HIT:     277854 MISS:     566759
cpu0_L2C RFO          ACCESS:     125736 HIT:      18518 MISS:     107218
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217485 HIT:     217457 MISS:         28
cpu0_L2C TRANSLATION  ACCESS:         90 HIT:         51 MISS:         39
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 167.1 cycles
cpu0_STLB TOTAL        ACCESS:     349472 HIT:     349382 MISS:         90
cpu0_STLB LOAD         ACCESS:     349472 HIT:     349382 MISS:         90
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 250.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      70642
  ROW_BUFFER_MISS:     214339
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      42213
  FULL:     129849
