WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535517 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065978 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 36 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065979 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 36 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065979 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9274844 heartbeat IPC: 2.376 cumulative IPC: 2.376 (Simulation time: 00 hr 04 min 15 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 14939199 heartbeat IPC: 1.765 cumulative IPC: 2.026 (Simulation time: 00 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21391708 heartbeat IPC: 1.55 cumulative IPC: 1.838 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27570942 heartbeat IPC: 1.618 cumulative IPC: 1.777 (Simulation time: 00 hr 10 min 44 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 34576120 heartbeat IPC: 1.428 cumulative IPC: 1.694 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 40795056 heartbeat IPC: 1.608 cumulative IPC: 1.679 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 45880385 heartbeat IPC: 1.966 cumulative IPC: 1.715 (Simulation time: 00 hr 17 min 52 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 51841325 heartbeat IPC: 1.678 cumulative IPC: 1.71 (Simulation time: 00 hr 19 min 18 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 57605288 heartbeat IPC: 1.735 cumulative IPC: 1.713 (Simulation time: 00 hr 20 min 28 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 64458190 heartbeat IPC: 1.459 cumulative IPC: 1.684 (Simulation time: 00 hr 21 min 22 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 59392212 cumulative IPC: 1.684 (Simulation time: 00 hr 21 min 22 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 59392212 cumulative IPC: 1.684 (Simulation time: 00 hr 21 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.684 instructions: 100000002 cycles: 59392212
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     859512 HIT:     573013 MISS:     286499
LLC LOAD         ACCESS:     567113 HIT:     358794 MISS:     208319
LLC RFO          ACCESS:     107198 HIT:      29500 MISS:      77698
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     185181 HIT:     184702 MISS:        479
LLC TRANSLATION  ACCESS:         20 HIT:         17 MISS:          3
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 347.9 cycles
cpu0_DTLB TOTAL        ACCESS:   21083723 HIT:   21083074 MISS:        649
cpu0_DTLB LOAD         ACCESS:   21083723 HIT:   21083074 MISS:        649
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 11.58 cycles
cpu0_ITLB TOTAL        ACCESS:       1890 HIT:       1890 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1890 HIT:       1890 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26820139 HIT:   23587836 MISS:    3232303
cpu0_L1D LOAD         ACCESS:   14476953 HIT:   12522304 MISS:    1954649
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12343164 HIT:   11065532 MISS:    1277632
cpu0_L1D TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.36 cycles
cpu0_L1I TOTAL        ACCESS:       2088 HIT:       1946 MISS:        142
cpu0_L1I LOAD         ACCESS:       2088 HIT:       1946 MISS:        142
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 132.1 cycles
cpu0_L2C TOTAL        ACCESS:    1187889 HIT:     513531 MISS:     674358
cpu0_L2C LOAD         ACCESS:     844601 HIT:     277488 MISS:     567113
cpu0_L2C RFO          ACCESS:     125769 HIT:      18571 MISS:     107198
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217497 HIT:     217470 MISS:         27
cpu0_L2C TRANSLATION  ACCESS:         22 HIT:          2 MISS:         20
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 168.2 cycles
cpu0_STLB TOTAL        ACCESS:        186 HIT:        164 MISS:         22
cpu0_STLB LOAD         ACCESS:        186 HIT:        164 MISS:         22
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 311.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67111
  ROW_BUFFER_MISS:     218590
 AVG DBUS CONGESTED CYCLE: 3.947
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      44559
  FULL:     124976
