WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 1024

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535526 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 21 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5066001 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 04 min 22 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 5066002 cumulative IPC: 3.948 (Simulation time: 00 hr 04 min 22 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 5066002 cumulative IPC: 3.948 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9440833 heartbeat IPC: 2.286 cumulative IPC: 2.286 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15144080 heartbeat IPC: 1.753 cumulative IPC: 1.985 (Simulation time: 00 hr 10 min 25 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21616351 heartbeat IPC: 1.545 cumulative IPC: 1.813 (Simulation time: 00 hr 13 min 37 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27813950 heartbeat IPC: 1.614 cumulative IPC: 1.758 (Simulation time: 00 hr 16 min 44 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 34959535 heartbeat IPC: 1.399 cumulative IPC: 1.673 (Simulation time: 00 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41331866 heartbeat IPC: 1.569 cumulative IPC: 1.654 (Simulation time: 00 hr 22 min 51 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 46536522 heartbeat IPC: 1.921 cumulative IPC: 1.688 (Simulation time: 00 hr 24 min 24 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52513673 heartbeat IPC: 1.673 cumulative IPC: 1.686 (Simulation time: 00 hr 25 min 40 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58296706 heartbeat IPC: 1.729 cumulative IPC: 1.691 (Simulation time: 00 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 65388061 heartbeat IPC: 1.41 cumulative IPC: 1.658 (Simulation time: 00 hr 27 min 28 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 60322060 cumulative IPC: 1.658 (Simulation time: 00 hr 27 min 28 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 60322060 cumulative IPC: 1.658 (Simulation time: 00 hr 27 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.658 instructions: 100000000 cycles: 60322060
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     860600 HIT:     571006 MISS:     289594
LLC LOAD         ACCESS:     567557 HIT:     356903 MISS:     210654
LLC RFO          ACCESS:     107282 HIT:      29092 MISS:      78190
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184908 HIT:     184482 MISS:        426
LLC TRANSLATION  ACCESS:        853 HIT:        529 MISS:        324
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 347.1 cycles
cpu0_DTLB TOTAL        ACCESS:   21549670 HIT:   20714685 MISS:     834985
cpu0_DTLB LOAD         ACCESS:   21549670 HIT:   20714685 MISS:     834985
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.623 cycles
cpu0_ITLB TOTAL        ACCESS:       1886 HIT:       1875 MISS:         11
cpu0_ITLB LOAD         ACCESS:       1886 HIT:       1875 MISS:         11
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.55 cycles
cpu0_L1D TOTAL        ACCESS:   26850873 HIT:   23630433 MISS:    3220440
cpu0_L1D LOAD         ACCESS:   14409887 HIT:   12487934 MISS:    1921953
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12339113 HIT:   11057355 MISS:    1281758
cpu0_L1D TRANSLATION  ACCESS:     101873 HIT:      85144 MISS:      16729
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.66 cycles
cpu0_L1I TOTAL        ACCESS:       2079 HIT:       1935 MISS:        144
cpu0_L1I LOAD         ACCESS:       2079 HIT:       1935 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 113.2 cycles
cpu0_L2C TOTAL        ACCESS:    1205830 HIT:     530115 MISS:     675715
cpu0_L2C LOAD         ACCESS:     846052 HIT:     278495 MISS:     567557
cpu0_L2C RFO          ACCESS:     125894 HIT:      18612 MISS:     107282
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217422 HIT:     217399 MISS:         23
cpu0_L2C TRANSLATION  ACCESS:      16462 HIT:      15609 MISS:        853
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 169.2 cycles
cpu0_STLB TOTAL        ACCESS:     760582 HIT:     658710 MISS:     101872
cpu0_STLB LOAD         ACCESS:     760582 HIT:     658710 MISS:     101872
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.88 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      64144
  ROW_BUFFER_MISS:     224765
 AVG DBUS CONGESTED CYCLE: 3.944
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      35886
  FULL:     135569
