WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 16384

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535518 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 01 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065979 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 59 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065980 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 59 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065980 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 59 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9313290 heartbeat IPC: 2.354 cumulative IPC: 2.354 (Simulation time: 00 hr 06 min 43 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 14973637 heartbeat IPC: 1.767 cumulative IPC: 2.019 (Simulation time: 00 hr 09 min 49 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21425403 heartbeat IPC: 1.55 cumulative IPC: 1.834 (Simulation time: 00 hr 12 min 58 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27600310 heartbeat IPC: 1.619 cumulative IPC: 1.775 (Simulation time: 00 hr 15 min 59 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 34722465 heartbeat IPC: 1.404 cumulative IPC: 1.686 (Simulation time: 00 hr 19 min 15 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 40890596 heartbeat IPC: 1.621 cumulative IPC: 1.675 (Simulation time: 00 hr 21 min 30 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 45909659 heartbeat IPC: 1.992 cumulative IPC: 1.714 (Simulation time: 00 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 51870835 heartbeat IPC: 1.678 cumulative IPC: 1.709 (Simulation time: 00 hr 24 min 05 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 57634748 heartbeat IPC: 1.735 cumulative IPC: 1.712 (Simulation time: 00 hr 25 min 03 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 64586357 heartbeat IPC: 1.439 cumulative IPC: 1.68 (Simulation time: 00 hr 26 min 00 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 59520378 cumulative IPC: 1.68 (Simulation time: 00 hr 26 min 00 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 59520378 cumulative IPC: 1.68 (Simulation time: 00 hr 26 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.68 instructions: 100000002 cycles: 59520378
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858484 HIT:     573485 MISS:     284999
LLC LOAD         ACCESS:     566571 HIT:     360162 MISS:     206409
LLC RFO          ACCESS:     107175 HIT:      29004 MISS:      78171
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184704 HIT:     184288 MISS:        416
LLC TRANSLATION  ACCESS:         34 HIT:         31 MISS:          3
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 349.3 cycles
cpu0_DTLB TOTAL        ACCESS:   21146483 HIT:   20790679 MISS:     355804
cpu0_DTLB LOAD         ACCESS:   21146483 HIT:   20790679 MISS:     355804
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.867 cycles
cpu0_ITLB TOTAL        ACCESS:       1889 HIT:       1889 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1889 HIT:       1889 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26806761 HIT:   23568003 MISS:    3238758
cpu0_L1D LOAD         ACCESS:   14464921 HIT:   12504723 MISS:    1960198
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341750 HIT:   11063280 MISS:    1278470
cpu0_L1D TRANSLATION  ACCESS:         90 HIT:          0 MISS:         90
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.02 cycles
cpu0_L1I TOTAL        ACCESS:       2086 HIT:       1946 MISS:        140
cpu0_L1I LOAD         ACCESS:       2086 HIT:       1946 MISS:        140
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 96.56 cycles
cpu0_L2C TOTAL        ACCESS:    1187933 HIT:     514130 MISS:     673803
cpu0_L2C LOAD         ACCESS:     844619 HIT:     278048 MISS:     566571
cpu0_L2C RFO          ACCESS:     125732 HIT:      18557 MISS:     107175
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217492 HIT:     217469 MISS:         23
cpu0_L2C TRANSLATION  ACCESS:         90 HIT:         56 MISS:         34
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 168.2 cycles
cpu0_STLB TOTAL        ACCESS:     349476 HIT:     349386 MISS:         90
cpu0_STLB LOAD         ACCESS:     349476 HIT:     349386 MISS:         90
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 236.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      67020
  ROW_BUFFER_MISS:     217344
 AVG DBUS CONGESTED CYCLE: 3.95
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      41508
  FULL:     129885
