WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 16384

Off-chip DRAM Size: 256 MiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535513 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 00 min 51 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065974 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 54 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065975 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 54 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065975 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 54 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9479795 heartbeat IPC: 2.266 cumulative IPC: 2.266 (Simulation time: 00 hr 03 min 22 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15265360 heartbeat IPC: 1.728 cumulative IPC: 1.961 (Simulation time: 00 hr 05 min 37 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21720391 heartbeat IPC: 1.549 cumulative IPC: 1.801 (Simulation time: 00 hr 08 min 19 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27897883 heartbeat IPC: 1.619 cumulative IPC: 1.752 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35251049 heartbeat IPC: 1.36 cumulative IPC: 1.656 (Simulation time: 00 hr 16 min 27 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41640450 heartbeat IPC: 1.565 cumulative IPC: 1.64 (Simulation time: 00 hr 20 min 39 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46767493 heartbeat IPC: 1.95 cumulative IPC: 1.679 (Simulation time: 00 hr 23 min 41 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52729407 heartbeat IPC: 1.677 cumulative IPC: 1.678 (Simulation time: 00 hr 26 min 42 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58497058 heartbeat IPC: 1.734 cumulative IPC: 1.684 (Simulation time: 00 hr 29 min 37 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 65752221 heartbeat IPC: 1.378 cumulative IPC: 1.648 (Simulation time: 00 hr 33 min 42 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 60686247 cumulative IPC: 1.648 (Simulation time: 00 hr 33 min 42 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 60686247 cumulative IPC: 1.648 (Simulation time: 00 hr 33 min 42 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.648 instructions: 100000002 cycles: 60686247
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858711 HIT:     573125 MISS:     285586
LLC LOAD         ACCESS:     566759 HIT:     359948 MISS:     206811
LLC RFO          ACCESS:     107217 HIT:      28809 MISS:      78408
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184696 HIT:     184335 MISS:        361
LLC TRANSLATION  ACCESS:         39 HIT:         33 MISS:          6
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 375.6 cycles
cpu0_DTLB TOTAL        ACCESS:   21134258 HIT:   20778484 MISS:     355774
cpu0_DTLB LOAD         ACCESS:   21134258 HIT:   20778484 MISS:     355774
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.872 cycles
cpu0_ITLB TOTAL        ACCESS:       1889 HIT:       1889 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1889 HIT:       1889 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26796586 HIT:   23556920 MISS:    3239666
cpu0_L1D LOAD         ACCESS:   14454817 HIT:   12495819 MISS:    1958998
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341679 HIT:   11061101 MISS:    1280578
cpu0_L1D TRANSLATION  ACCESS:         90 HIT:          0 MISS:         90
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.07 cycles
cpu0_L1I TOTAL        ACCESS:       2088 HIT:       1943 MISS:        145
cpu0_L1I LOAD         ACCESS:       2088 HIT:       1943 MISS:        145
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 128.5 cycles
cpu0_L2C TOTAL        ACCESS:    1187927 HIT:     513884 MISS:     674043
cpu0_L2C LOAD         ACCESS:     844617 HIT:     277858 MISS:     566759
cpu0_L2C RFO          ACCESS:     125733 HIT:      18516 MISS:     107217
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217487 HIT:     217459 MISS:         28
cpu0_L2C TRANSLATION  ACCESS:         90 HIT:         51 MISS:         39
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 179.6 cycles
cpu0_STLB TOTAL        ACCESS:     349454 HIT:     349364 MISS:         90
cpu0_STLB LOAD         ACCESS:     349454 HIT:     349364 MISS:         90
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 261.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43846
  ROW_BUFFER_MISS:     241121
 AVG DBUS CONGESTED CYCLE: 3.965
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      17145
  FULL:     154918
