WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535516 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065974 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 19 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065975 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 19 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065975 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 19 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9256334 heartbeat IPC: 2.386 cumulative IPC: 2.386 (Simulation time: 00 hr 05 min 36 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 14909337 heartbeat IPC: 1.769 cumulative IPC: 2.032 (Simulation time: 00 hr 08 min 10 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21361018 heartbeat IPC: 1.55 cumulative IPC: 1.841 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27542015 heartbeat IPC: 1.618 cumulative IPC: 1.78 (Simulation time: 00 hr 13 min 30 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 34631066 heartbeat IPC: 1.411 cumulative IPC: 1.691 (Simulation time: 00 hr 16 min 07 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 40752341 heartbeat IPC: 1.634 cumulative IPC: 1.681 (Simulation time: 00 hr 18 min 16 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 45779385 heartbeat IPC: 1.989 cumulative IPC: 1.719 (Simulation time: 00 hr 19 min 55 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 51740170 heartbeat IPC: 1.678 cumulative IPC: 1.714 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 57524077 heartbeat IPC: 1.729 cumulative IPC: 1.716 (Simulation time: 00 hr 22 min 00 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 64517786 heartbeat IPC: 1.43 cumulative IPC: 1.682 (Simulation time: 00 hr 22 min 52 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 59451812 cumulative IPC: 1.682 (Simulation time: 00 hr 22 min 52 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 59451812 cumulative IPC: 1.682 (Simulation time: 00 hr 22 min 52 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.682 instructions: 100000002 cycles: 59451812
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.15
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     859517 HIT:     571566 MISS:     287951
LLC LOAD         ACCESS:     567117 HIT:     357607 MISS:     209510
LLC RFO          ACCESS:     107198 HIT:      29197 MISS:      78001
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     185182 HIT:     184743 MISS:        439
LLC TRANSLATION  ACCESS:         20 HIT:         19 MISS:          1
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 347.3 cycles
cpu0_DTLB TOTAL        ACCESS:   21091850 HIT:   21091206 MISS:        644
cpu0_DTLB LOAD         ACCESS:   21091850 HIT:   21091206 MISS:        644
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.95 cycles
cpu0_ITLB TOTAL        ACCESS:       1887 HIT:       1887 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1887 HIT:       1887 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26821308 HIT:   23573645 MISS:    3247663
cpu0_L1D LOAD         ACCESS:   14478219 HIT:   12508055 MISS:    1970164
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12343067 HIT:   11065590 MISS:    1277477
cpu0_L1D TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.08 cycles
cpu0_L1I TOTAL        ACCESS:       2084 HIT:       1945 MISS:        139
cpu0_L1I LOAD         ACCESS:       2084 HIT:       1945 MISS:        139
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 113.3 cycles
cpu0_L2C TOTAL        ACCESS:    1187881 HIT:     513519 MISS:     674362
cpu0_L2C LOAD         ACCESS:     844598 HIT:     277481 MISS:     567117
cpu0_L2C RFO          ACCESS:     125766 HIT:      18568 MISS:     107198
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217495 HIT:     217468 MISS:         27
cpu0_L2C TRANSLATION  ACCESS:         22 HIT:          2 MISS:         20
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 168.7 cycles
cpu0_STLB TOTAL        ACCESS:        185 HIT:        163 MISS:         22
cpu0_STLB LOAD         ACCESS:        185 HIT:        163 MISS:         22
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 290.8 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      66774
  ROW_BUFFER_MISS:     220223
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      43106
  FULL:     128850
