WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 256 MiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535520 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065989 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 30 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065990 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 30 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065990 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 30 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9380630 heartbeat IPC: 2.318 cumulative IPC: 2.318 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15190745 heartbeat IPC: 1.721 cumulative IPC: 1.975 (Simulation time: 00 hr 04 min 59 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21645736 heartbeat IPC: 1.549 cumulative IPC: 1.809 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27826643 heartbeat IPC: 1.618 cumulative IPC: 1.757 (Simulation time: 00 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35203621 heartbeat IPC: 1.356 cumulative IPC: 1.659 (Simulation time: 00 hr 12 min 20 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41742018 heartbeat IPC: 1.529 cumulative IPC: 1.636 (Simulation time: 00 hr 14 min 45 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46934474 heartbeat IPC: 1.926 cumulative IPC: 1.672 (Simulation time: 00 hr 16 min 59 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52899927 heartbeat IPC: 1.676 cumulative IPC: 1.672 (Simulation time: 00 hr 19 min 11 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58670118 heartbeat IPC: 1.733 cumulative IPC: 1.679 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 65916046 heartbeat IPC: 1.38 cumulative IPC: 1.643 (Simulation time: 00 hr 23 min 58 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 60850057 cumulative IPC: 1.643 (Simulation time: 00 hr 23 min 58 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 60850057 cumulative IPC: 1.643 (Simulation time: 00 hr 23 min 58 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.643 instructions: 100000002 cycles: 60850057
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858302 HIT:     571592 MISS:     286710
LLC LOAD         ACCESS:     566269 HIT:     358140 MISS:     208129
LLC RFO          ACCESS:     107230 HIT:      29078 MISS:      78152
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184788 HIT:     184371 MISS:        417
LLC TRANSLATION  ACCESS:         15 HIT:          3 MISS:         12
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 373.8 cycles
cpu0_DTLB TOTAL        ACCESS:   21543117 HIT:   20906857 MISS:     636260
cpu0_DTLB LOAD         ACCESS:   21543117 HIT:   20906857 MISS:     636260
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.857 cycles
cpu0_ITLB TOTAL        ACCESS:       1891 HIT:       1889 MISS:          2
cpu0_ITLB LOAD         ACCESS:       1891 HIT:       1889 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 207 cycles
cpu0_L1D TOTAL        ACCESS:   26787524 HIT:   23555798 MISS:    3231726
cpu0_L1D LOAD         ACCESS:   14445890 HIT:   12495339 MISS:    1950551
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341274 HIT:   11060397 MISS:    1280877
cpu0_L1D TRANSLATION  ACCESS:        360 HIT:         62 MISS:        298
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.12 cycles
cpu0_L1I TOTAL        ACCESS:       2090 HIT:       1946 MISS:        144
cpu0_L1I LOAD         ACCESS:       2090 HIT:       1946 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 131.6 cycles
cpu0_L2C TOTAL        ACCESS:    1188151 HIT:     514629 MISS:     673522
cpu0_L2C LOAD         ACCESS:     844649 HIT:     278380 MISS:     566269
cpu0_L2C RFO          ACCESS:     125713 HIT:      18483 MISS:     107230
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217491 HIT:     217483 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:        298 HIT:        283 MISS:         15
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 179.5 cycles
cpu0_STLB TOTAL        ACCESS:     619853 HIT:     619493 MISS:        360
cpu0_STLB LOAD         ACCESS:     619853 HIT:     619493 MISS:        360
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 233.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      44197
  ROW_BUFFER_MISS:     241871
 AVG DBUS CONGESTED CYCLE: 3.965
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      17562
  FULL:     153914
