WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 16 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535527 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 34 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065983 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 21 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065984 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 21 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065984 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9259315 heartbeat IPC: 2.385 cumulative IPC: 2.385 (Simulation time: 00 hr 05 min 44 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 14967258 heartbeat IPC: 1.752 cumulative IPC: 2.02 (Simulation time: 00 hr 08 min 35 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21422330 heartbeat IPC: 1.549 cumulative IPC: 1.834 (Simulation time: 00 hr 11 min 20 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27599333 heartbeat IPC: 1.619 cumulative IPC: 1.775 (Simulation time: 00 hr 14 min 05 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 34716803 heartbeat IPC: 1.405 cumulative IPC: 1.686 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 40955455 heartbeat IPC: 1.603 cumulative IPC: 1.672 (Simulation time: 00 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46070689 heartbeat IPC: 1.955 cumulative IPC: 1.707 (Simulation time: 00 hr 20 min 40 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52035771 heartbeat IPC: 1.676 cumulative IPC: 1.703 (Simulation time: 00 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 57805540 heartbeat IPC: 1.733 cumulative IPC: 1.706 (Simulation time: 00 hr 23 min 07 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 64804882 heartbeat IPC: 1.429 cumulative IPC: 1.674 (Simulation time: 00 hr 23 min 57 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 59738899 cumulative IPC: 1.674 (Simulation time: 00 hr 23 min 57 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 59738899 cumulative IPC: 1.674 (Simulation time: 00 hr 23 min 57 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.674 instructions: 100000002 cycles: 59738899
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858770 HIT:     571859 MISS:     286911
LLC LOAD         ACCESS:     566734 HIT:     358433 MISS:     208301
LLC RFO          ACCESS:     107188 HIT:      29047 MISS:      78141
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184834 HIT:     184376 MISS:        458
LLC TRANSLATION  ACCESS:         14 HIT:          3 MISS:         11
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 348.5 cycles
cpu0_DTLB TOTAL        ACCESS:   21547979 HIT:   20911606 MISS:     636373
cpu0_DTLB LOAD         ACCESS:   21547979 HIT:   20911606 MISS:     636373
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.852 cycles
cpu0_ITLB TOTAL        ACCESS:       1887 HIT:       1885 MISS:          2
cpu0_ITLB LOAD         ACCESS:       1887 HIT:       1885 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 155.5 cycles
cpu0_L1D TOTAL        ACCESS:   26794639 HIT:   23568397 MISS:    3226242
cpu0_L1D LOAD         ACCESS:   14452911 HIT:   12505556 MISS:    1947355
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341368 HIT:   11062778 MISS:    1278590
cpu0_L1D TRANSLATION  ACCESS:        360 HIT:         63 MISS:        297
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.48 cycles
cpu0_L1I TOTAL        ACCESS:       2086 HIT:       1942 MISS:        144
cpu0_L1I LOAD         ACCESS:       2086 HIT:       1942 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 111.3 cycles
cpu0_L2C TOTAL        ACCESS:    1188171 HIT:     514214 MISS:     673957
cpu0_L2C LOAD         ACCESS:     844652 HIT:     277918 MISS:     566734
cpu0_L2C RFO          ACCESS:     125729 HIT:      18541 MISS:     107188
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217493 HIT:     217472 MISS:         21
cpu0_L2C TRANSLATION  ACCESS:        297 HIT:        283 MISS:         14
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 168.8 cycles
cpu0_STLB TOTAL        ACCESS:     619877 HIT:     619517 MISS:        360
cpu0_STLB LOAD         ACCESS:     619877 HIT:     619517 MISS:        360
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 227.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      70632
  ROW_BUFFER_MISS:     215618
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      38249
  FULL:     133083
