WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 1024 MiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535527 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 03 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065983 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 15 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065984 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 15 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065984 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 15 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9367388 heartbeat IPC: 2.325 cumulative IPC: 2.325 (Simulation time: 00 hr 04 min 17 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15163705 heartbeat IPC: 1.725 cumulative IPC: 1.981 (Simulation time: 00 hr 06 min 57 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21618832 heartbeat IPC: 1.549 cumulative IPC: 1.812 (Simulation time: 00 hr 09 min 48 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27795938 heartbeat IPC: 1.619 cumulative IPC: 1.76 (Simulation time: 00 hr 12 min 29 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35148145 heartbeat IPC: 1.36 cumulative IPC: 1.662 (Simulation time: 00 hr 16 min 12 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41641563 heartbeat IPC: 1.54 cumulative IPC: 1.64 (Simulation time: 00 hr 19 min 22 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46857139 heartbeat IPC: 1.917 cumulative IPC: 1.675 (Simulation time: 00 hr 21 min 20 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52822243 heartbeat IPC: 1.676 cumulative IPC: 1.675 (Simulation time: 00 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58592818 heartbeat IPC: 1.733 cumulative IPC: 1.681 (Simulation time: 00 hr 25 min 07 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 65802888 heartbeat IPC: 1.387 cumulative IPC: 1.646 (Simulation time: 00 hr 27 min 05 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 60736905 cumulative IPC: 1.646 (Simulation time: 00 hr 27 min 05 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 60736905 cumulative IPC: 1.646 (Simulation time: 00 hr 27 min 05 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.646 instructions: 100000002 cycles: 60736905
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858769 HIT:     571857 MISS:     286912
LLC LOAD         ACCESS:     566732 HIT:     358432 MISS:     208300
LLC RFO          ACCESS:     107189 HIT:      29047 MISS:      78142
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184834 HIT:     184375 MISS:        459
LLC TRANSLATION  ACCESS:         14 HIT:          3 MISS:         11
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 369.7 cycles
cpu0_DTLB TOTAL        ACCESS:   21546211 HIT:   20909898 MISS:     636313
cpu0_DTLB LOAD         ACCESS:   21546211 HIT:   20909898 MISS:     636313
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.854 cycles
cpu0_ITLB TOTAL        ACCESS:       1887 HIT:       1885 MISS:          2
cpu0_ITLB LOAD         ACCESS:       1887 HIT:       1885 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 207 cycles
cpu0_L1D TOTAL        ACCESS:   26792511 HIT:   23559185 MISS:    3233326
cpu0_L1D LOAD         ACCESS:   14450821 HIT:   12497511 MISS:    1953310
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341330 HIT:   11061611 MISS:    1279719
cpu0_L1D TRANSLATION  ACCESS:        360 HIT:         63 MISS:        297
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.8 cycles
cpu0_L1I TOTAL        ACCESS:       2086 HIT:       1942 MISS:        144
cpu0_L1I LOAD         ACCESS:       2086 HIT:       1942 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 131.1 cycles
cpu0_L2C TOTAL        ACCESS:    1188183 HIT:     514228 MISS:     673955
cpu0_L2C LOAD         ACCESS:     844652 HIT:     277920 MISS:     566732
cpu0_L2C RFO          ACCESS:     125737 HIT:      18548 MISS:     107189
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217497 HIT:     217477 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:        297 HIT:        283 MISS:         14
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 177.8 cycles
cpu0_STLB TOTAL        ACCESS:     619875 HIT:     619515 MISS:        360
cpu0_STLB LOAD         ACCESS:     619875 HIT:     619515 MISS:        360
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 229.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      50046
  ROW_BUFFER_MISS:     236188
 AVG DBUS CONGESTED CYCLE: 3.963
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20299
  FULL:     151035
