WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 1024

Off-chip DRAM Size: 1024 MiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535512 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 13 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5065989 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 24 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 5065990 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 24 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 5065990 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 24 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9534879 heartbeat IPC: 2.238 cumulative IPC: 2.238 (Simulation time: 00 hr 04 min 30 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15319350 heartbeat IPC: 1.729 cumulative IPC: 1.951 (Simulation time: 00 hr 07 min 16 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21792751 heartbeat IPC: 1.545 cumulative IPC: 1.794 (Simulation time: 00 hr 10 min 28 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27991445 heartbeat IPC: 1.613 cumulative IPC: 1.745 (Simulation time: 00 hr 14 min 00 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35345391 heartbeat IPC: 1.36 cumulative IPC: 1.651 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41931999 heartbeat IPC: 1.518 cumulative IPC: 1.628 (Simulation time: 00 hr 22 min 58 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 47227362 heartbeat IPC: 1.888 cumulative IPC: 1.66 (Simulation time: 00 hr 26 min 08 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 53204513 heartbeat IPC: 1.673 cumulative IPC: 1.662 (Simulation time: 00 hr 29 min 11 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58989460 heartbeat IPC: 1.729 cumulative IPC: 1.669 (Simulation time: 00 hr 32 min 10 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66266593 heartbeat IPC: 1.374 cumulative IPC: 1.634 (Simulation time: 00 hr 35 min 48 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 61200604 cumulative IPC: 1.634 (Simulation time: 00 hr 35 min 48 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 61200604 cumulative IPC: 1.634 (Simulation time: 00 hr 35 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.634 instructions: 100000000 cycles: 61200604
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858892 HIT:     569816 MISS:     289076
LLC LOAD         ACCESS:     566741 HIT:     356215 MISS:     210526
LLC RFO          ACCESS:     107244 HIT:      29146 MISS:      78098
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184836 HIT:     184407 MISS:        429
LLC TRANSLATION  ACCESS:         71 HIT:         48 MISS:         23
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 367.9 cycles
cpu0_DTLB TOTAL        ACCESS:   21547273 HIT:   20713150 MISS:     834123
cpu0_DTLB LOAD         ACCESS:   21547273 HIT:   20713150 MISS:     834123
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.316 cycles
cpu0_ITLB TOTAL        ACCESS:       1882 HIT:       1871 MISS:         11
cpu0_ITLB LOAD         ACCESS:       1882 HIT:       1871 MISS:         11
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.55 cycles
cpu0_L1D TOTAL        ACCESS:   26850382 HIT:   23641965 MISS:    3208417
cpu0_L1D LOAD         ACCESS:   14409354 HIT:   12485437 MISS:    1923917
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12339151 HIT:   11055542 MISS:    1283609
cpu0_L1D TRANSLATION  ACCESS:     101877 HIT:     100986 MISS:        891
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.21 cycles
cpu0_L1I TOTAL        ACCESS:       2075 HIT:       1931 MISS:        144
cpu0_L1I LOAD         ACCESS:       2075 HIT:       1931 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 134.3 cycles
cpu0_L2C TOTAL        ACCESS:    1189088 HIT:     515004 MISS:     674084
cpu0_L2C LOAD         ACCESS:     844868 HIT:     278127 MISS:     566741
cpu0_L2C RFO          ACCESS:     125827 HIT:      18583 MISS:     107244
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217517 HIT:     217489 MISS:         28
cpu0_L2C TRANSLATION  ACCESS:        876 HIT:        805 MISS:         71
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 178.2 cycles
cpu0_STLB TOTAL        ACCESS:     760643 HIT:     658761 MISS:     101882
cpu0_STLB LOAD         ACCESS:     760643 HIT:     658761 MISS:     101882
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.24 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45837
  ROW_BUFFER_MISS:     242505
 AVG DBUS CONGESTED CYCLE: 3.96
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15743
  FULL:     155794
