WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 16384

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535513 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 19 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065974 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 57 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065975 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 57 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065975 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9427340 heartbeat IPC: 2.293 cumulative IPC: 2.293 (Simulation time: 00 hr 05 min 24 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15180327 heartbeat IPC: 1.738 cumulative IPC: 1.977 (Simulation time: 00 hr 08 min 41 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21634385 heartbeat IPC: 1.549 cumulative IPC: 1.811 (Simulation time: 00 hr 12 min 15 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27810696 heartbeat IPC: 1.619 cumulative IPC: 1.759 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35050504 heartbeat IPC: 1.381 cumulative IPC: 1.668 (Simulation time: 00 hr 20 min 19 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41380006 heartbeat IPC: 1.58 cumulative IPC: 1.652 (Simulation time: 00 hr 23 min 58 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46471251 heartbeat IPC: 1.964 cumulative IPC: 1.691 (Simulation time: 00 hr 26 min 57 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52432532 heartbeat IPC: 1.677 cumulative IPC: 1.689 (Simulation time: 00 hr 29 min 58 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58199672 heartbeat IPC: 1.734 cumulative IPC: 1.694 (Simulation time: 00 hr 32 min 33 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 65326992 heartbeat IPC: 1.403 cumulative IPC: 1.659 (Simulation time: 00 hr 35 min 28 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 60261018 cumulative IPC: 1.659 (Simulation time: 00 hr 35 min 28 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 60261018 cumulative IPC: 1.659 (Simulation time: 00 hr 35 min 28 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.659 instructions: 100000002 cycles: 60261018
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858710 HIT:     573124 MISS:     285586
LLC LOAD         ACCESS:     566759 HIT:     359950 MISS:     206809
LLC RFO          ACCESS:     107218 HIT:      28809 MISS:      78409
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184694 HIT:     184332 MISS:        362
LLC TRANSLATION  ACCESS:         39 HIT:         33 MISS:          6
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 361.8 cycles
cpu0_DTLB TOTAL        ACCESS:   21137848 HIT:   20782056 MISS:     355792
cpu0_DTLB LOAD         ACCESS:   21137848 HIT:   20782056 MISS:     355792
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.869 cycles
cpu0_ITLB TOTAL        ACCESS:       1889 HIT:       1889 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1889 HIT:       1889 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26796958 HIT:   23560567 MISS:    3236391
cpu0_L1D LOAD         ACCESS:   14455164 HIT:   12497660 MISS:    1957504
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341704 HIT:   11062907 MISS:    1278797
cpu0_L1D TRANSLATION  ACCESS:         90 HIT:          0 MISS:         90
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.02 cycles
cpu0_L1I TOTAL        ACCESS:       2086 HIT:       1946 MISS:        140
cpu0_L1I LOAD         ACCESS:       2086 HIT:       1946 MISS:        140
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 123.2 cycles
cpu0_L2C TOTAL        ACCESS:    1187921 HIT:     513877 MISS:     674044
cpu0_L2C LOAD         ACCESS:     844615 HIT:     277856 MISS:     566759
cpu0_L2C RFO          ACCESS:     125732 HIT:      18514 MISS:     107218
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217484 HIT:     217456 MISS:         28
cpu0_L2C TRANSLATION  ACCESS:         90 HIT:         51 MISS:         39
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.7 cycles
cpu0_STLB TOTAL        ACCESS:     349460 HIT:     349370 MISS:         90
cpu0_STLB LOAD         ACCESS:     349460 HIT:     349370 MISS:         90
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 251.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      55648
  ROW_BUFFER_MISS:     229343
 AVG DBUS CONGESTED CYCLE: 3.959
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      29409
  FULL:     142654
