WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 1024

Off-chip DRAM Size: 256 MiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535526 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 46 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5066001 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 49 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 5066002 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 49 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 5066002 cumulative IPC: 3.948 (Simulation time: 00 hr 03 min 49 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9561076 heartbeat IPC: 2.225 cumulative IPC: 2.225 (Simulation time: 00 hr 07 min 03 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15369995 heartbeat IPC: 1.721 cumulative IPC: 1.941 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21843403 heartbeat IPC: 1.545 cumulative IPC: 1.788 (Simulation time: 00 hr 14 min 26 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 28041845 heartbeat IPC: 1.613 cumulative IPC: 1.741 (Simulation time: 00 hr 17 min 33 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35485573 heartbeat IPC: 1.343 cumulative IPC: 1.644 (Simulation time: 00 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 42105966 heartbeat IPC: 1.51 cumulative IPC: 1.62 (Simulation time: 00 hr 25 min 37 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 47405202 heartbeat IPC: 1.887 cumulative IPC: 1.653 (Simulation time: 00 hr 28 min 25 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 53382985 heartbeat IPC: 1.673 cumulative IPC: 1.656 (Simulation time: 00 hr 30 min 41 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 59167248 heartbeat IPC: 1.729 cumulative IPC: 1.664 (Simulation time: 00 hr 32 min 32 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66492705 heartbeat IPC: 1.365 cumulative IPC: 1.628 (Simulation time: 00 hr 34 min 29 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 61426704 cumulative IPC: 1.628 (Simulation time: 00 hr 34 min 29 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 61426704 cumulative IPC: 1.628 (Simulation time: 00 hr 34 min 29 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.628 instructions: 100000000 cycles: 61426704
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.3
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     860601 HIT:     571006 MISS:     289595
LLC LOAD         ACCESS:     567557 HIT:     356904 MISS:     210653
LLC RFO          ACCESS:     107282 HIT:      29092 MISS:      78190
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184908 HIT:     184482 MISS:        426
LLC TRANSLATION  ACCESS:        854 HIT:        528 MISS:        326
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 373.3 cycles
cpu0_DTLB TOTAL        ACCESS:   21545589 HIT:   20710864 MISS:     834725
cpu0_DTLB LOAD         ACCESS:   21545589 HIT:   20710864 MISS:     834725
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.633 cycles
cpu0_ITLB TOTAL        ACCESS:       1891 HIT:       1880 MISS:         11
cpu0_ITLB LOAD         ACCESS:       1891 HIT:       1880 MISS:         11
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.55 cycles
cpu0_L1D TOTAL        ACCESS:   26849835 HIT:   23621133 MISS:    3228702
cpu0_L1D LOAD         ACCESS:   14408889 HIT:   12482149 MISS:    1926740
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12339078 HIT:   11053845 MISS:    1285233
cpu0_L1D TRANSLATION  ACCESS:     101868 HIT:      85139 MISS:      16729
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.5 cycles
cpu0_L1I TOTAL        ACCESS:       2084 HIT:       1939 MISS:        145
cpu0_L1I LOAD         ACCESS:       2084 HIT:       1939 MISS:        145
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 133.6 cycles
cpu0_L2C TOTAL        ACCESS:    1205832 HIT:     530116 MISS:     675716
cpu0_L2C LOAD         ACCESS:     846049 HIT:     278492 MISS:     567557
cpu0_L2C RFO          ACCESS:     125897 HIT:      18615 MISS:     107282
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217423 HIT:     217400 MISS:         23
cpu0_L2C TRANSLATION  ACCESS:      16463 HIT:      15609 MISS:        854
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 180.4 cycles
cpu0_STLB TOTAL        ACCESS:     760577 HIT:     658710 MISS:     101867
cpu0_STLB LOAD         ACCESS:     760577 HIT:     658710 MISS:     101867
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.95 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      39369
  ROW_BUFFER_MISS:     249532
 AVG DBUS CONGESTED CYCLE: 3.962
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      11207
  FULL:     160249
