WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 256

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535518 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5066010 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 54 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5066011 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 54 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5066011 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 54 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9775510 heartbeat IPC: 2.123 cumulative IPC: 2.123 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15741566 heartbeat IPC: 1.676 cumulative IPC: 1.873 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 22251136 heartbeat IPC: 1.536 cumulative IPC: 1.746 (Simulation time: 00 hr 11 min 21 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 28475869 heartbeat IPC: 1.606 cumulative IPC: 1.709 (Simulation time: 00 hr 13 min 59 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35745598 heartbeat IPC: 1.376 cumulative IPC: 1.63 (Simulation time: 00 hr 17 min 34 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 42492946 heartbeat IPC: 1.482 cumulative IPC: 1.603 (Simulation time: 00 hr 20 min 02 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 47958011 heartbeat IPC: 1.83 cumulative IPC: 1.632 (Simulation time: 00 hr 22 min 09 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 53947494 heartbeat IPC: 1.67 cumulative IPC: 1.637 (Simulation time: 00 hr 23 min 59 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 59742540 heartbeat IPC: 1.726 cumulative IPC: 1.646 (Simulation time: 00 hr 25 min 23 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 66653859 heartbeat IPC: 1.447 cumulative IPC: 1.624 (Simulation time: 00 hr 26 min 24 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 61587849 cumulative IPC: 1.624 (Simulation time: 00 hr 26 min 24 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 61587849 cumulative IPC: 1.624 (Simulation time: 00 hr 26 min 24 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.624 instructions: 100000003 cycles: 61587849
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858292 HIT:     568598 MISS:     289694
LLC LOAD         ACCESS:     566013 HIT:     355104 MISS:     210909
LLC RFO          ACCESS:     107125 HIT:      28846 MISS:      78279
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184912 HIT:     184477 MISS:        435
LLC TRANSLATION  ACCESS:        242 HIT:        171 MISS:         71
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 346.6 cycles
cpu0_DTLB TOTAL        ACCESS:   21912048 HIT:   20688630 MISS:    1223418
cpu0_DTLB LOAD         ACCESS:   21912048 HIT:   20688630 MISS:    1223418
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.054 cycles
cpu0_ITLB TOTAL        ACCESS:       1989 HIT:       1748 MISS:        241
cpu0_ITLB LOAD         ACCESS:       1989 HIT:       1748 MISS:        241
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 32.13 cycles
cpu0_L1D TOTAL        ACCESS:   27017292 HIT:   23912381 MISS:    3104911
cpu0_L1D LOAD         ACCESS:   14261665 HIT:   12448302 MISS:    1813363
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12325909 HIT:   11036835 MISS:    1289074
cpu0_L1D TRANSLATION  ACCESS:     429718 HIT:     427244 MISS:       2474
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.14 cycles
cpu0_L1I TOTAL        ACCESS:       2147 HIT:       2003 MISS:        144
cpu0_L1I LOAD         ACCESS:       2147 HIT:       2003 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 108.9 cycles
cpu0_L2C TOTAL        ACCESS:    1190931 HIT:     517518 MISS:     673413
cpu0_L2C LOAD         ACCESS:     845422 HIT:     279409 MISS:     566013
cpu0_L2C RFO          ACCESS:     125757 HIT:      18632 MISS:     107125
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217488 HIT:     217455 MISS:         33
cpu0_L2C TRANSLATION  ACCESS:       2264 HIT:       2022 MISS:        242
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 169.5 cycles
cpu0_STLB TOTAL        ACCESS:     940251 HIT:     510491 MISS:     429760
cpu0_STLB LOAD         ACCESS:     940251 HIT:     510491 MISS:     429760
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.161 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      47868
  ROW_BUFFER_MISS:     241167
 AVG DBUS CONGESTED CYCLE: 3.948
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      23684
  FULL:     147868
