WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 256

Off-chip DRAM Size: 256 MiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535512 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 00 min 40 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5066006 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 28 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5066007 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 28 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5066007 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9832149 heartbeat IPC: 2.098 cumulative IPC: 2.098 (Simulation time: 00 hr 03 min 00 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15884596 heartbeat IPC: 1.652 cumulative IPC: 1.849 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 22394606 heartbeat IPC: 1.536 cumulative IPC: 1.731 (Simulation time: 00 hr 07 min 44 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 28620862 heartbeat IPC: 1.606 cumulative IPC: 1.698 (Simulation time: 00 hr 09 min 59 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 36000841 heartbeat IPC: 1.355 cumulative IPC: 1.616 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 42778849 heartbeat IPC: 1.475 cumulative IPC: 1.591 (Simulation time: 00 hr 15 min 21 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 48260350 heartbeat IPC: 1.824 cumulative IPC: 1.621 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 54249837 heartbeat IPC: 1.67 cumulative IPC: 1.627 (Simulation time: 00 hr 20 min 01 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 60049220 heartbeat IPC: 1.724 cumulative IPC: 1.637 (Simulation time: 00 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 66986023 heartbeat IPC: 1.442 cumulative IPC: 1.615 (Simulation time: 00 hr 24 min 41 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 61920017 cumulative IPC: 1.615 (Simulation time: 00 hr 24 min 41 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 61920017 cumulative IPC: 1.615 (Simulation time: 00 hr 24 min 41 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.615 instructions: 100000003 cycles: 61920017
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858067 HIT:     568594 MISS:     289473
LLC LOAD         ACCESS:     565892 HIT:     355164 MISS:     210728
LLC RFO          ACCESS:     107162 HIT:      28887 MISS:      78275
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184902 HIT:     184464 MISS:        438
LLC TRANSLATION  ACCESS:        111 HIT:         79 MISS:         32
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 355.9 cycles
cpu0_DTLB TOTAL        ACCESS:   21907510 HIT:   20684672 MISS:    1222838
cpu0_DTLB LOAD         ACCESS:   21907510 HIT:   20684672 MISS:    1222838
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.023 cycles
cpu0_ITLB TOTAL        ACCESS:       1980 HIT:       1742 MISS:        238
cpu0_ITLB LOAD         ACCESS:       1980 HIT:       1742 MISS:        238
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 31.46 cycles
cpu0_L1D TOTAL        ACCESS:   27015173 HIT:   23908727 MISS:    3106446
cpu0_L1D LOAD         ACCESS:   14259829 HIT:   12446228 MISS:    1813601
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12325672 HIT:   11033886 MISS:    1291786
cpu0_L1D TRANSLATION  ACCESS:     429672 HIT:     428613 MISS:       1059
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.82 cycles
cpu0_L1I TOTAL        ACCESS:       2138 HIT:       1994 MISS:        144
cpu0_L1I LOAD         ACCESS:       2138 HIT:       1994 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 121.4 cycles
cpu0_L2C TOTAL        ACCESS:    1188265 HIT:     515067 MISS:     673198
cpu0_L2C LOAD         ACCESS:     844128 HIT:     278236 MISS:     565892
cpu0_L2C RFO          ACCESS:     125651 HIT:      18489 MISS:     107162
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217481 HIT:     217448 MISS:         33
cpu0_L2C TRANSLATION  ACCESS:       1005 HIT:        894 MISS:        111
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 173.5 cycles
cpu0_STLB TOTAL        ACCESS:     940307 HIT:     510546 MISS:     429761
cpu0_STLB LOAD         ACCESS:     940307 HIT:     510546 MISS:     429761
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.05 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      36163
  ROW_BUFFER_MISS:     252632
 AVG DBUS CONGESTED CYCLE: 3.955
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      12817
  FULL:     158646
