WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 1024

Off-chip DRAM Size: 1024 MiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535526 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 04 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5066001 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 04 min 20 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 5066002 cumulative IPC: 3.948 (Simulation time: 00 hr 04 min 20 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 5066002 cumulative IPC: 3.948 (Simulation time: 00 hr 04 min 20 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9542251 heartbeat IPC: 2.234 cumulative IPC: 2.234 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15344784 heartbeat IPC: 1.723 cumulative IPC: 1.946 (Simulation time: 00 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21818154 heartbeat IPC: 1.545 cumulative IPC: 1.791 (Simulation time: 00 hr 14 min 41 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 28016305 heartbeat IPC: 1.613 cumulative IPC: 1.743 (Simulation time: 00 hr 17 min 47 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35420386 heartbeat IPC: 1.351 cumulative IPC: 1.647 (Simulation time: 00 hr 22 min 03 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 42025485 heartbeat IPC: 1.514 cumulative IPC: 1.623 (Simulation time: 00 hr 25 min 35 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 47317822 heartbeat IPC: 1.89 cumulative IPC: 1.657 (Simulation time: 00 hr 27 min 50 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 53295640 heartbeat IPC: 1.673 cumulative IPC: 1.659 (Simulation time: 00 hr 29 min 43 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 59079078 heartbeat IPC: 1.729 cumulative IPC: 1.666 (Simulation time: 00 hr 31 min 10 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66385088 heartbeat IPC: 1.369 cumulative IPC: 1.631 (Simulation time: 00 hr 32 min 33 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 61319087 cumulative IPC: 1.631 (Simulation time: 00 hr 32 min 33 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 61319087 cumulative IPC: 1.631 (Simulation time: 00 hr 32 min 33 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.631 instructions: 100000000 cycles: 61319087
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     860605 HIT:     571008 MISS:     289597
LLC LOAD         ACCESS:     567560 HIT:     356905 MISS:     210655
LLC RFO          ACCESS:     107282 HIT:      29092 MISS:      78190
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184908 HIT:     184482 MISS:        426
LLC TRANSLATION  ACCESS:        855 HIT:        529 MISS:        326
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 367.9 cycles
cpu0_DTLB TOTAL        ACCESS:   21547073 HIT:   20712296 MISS:     834777
cpu0_DTLB LOAD         ACCESS:   21547073 HIT:   20712296 MISS:     834777
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.633 cycles
cpu0_ITLB TOTAL        ACCESS:       1890 HIT:       1879 MISS:         11
cpu0_ITLB LOAD         ACCESS:       1890 HIT:       1879 MISS:         11
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.55 cycles
cpu0_L1D TOTAL        ACCESS:   26849382 HIT:   23623399 MISS:    3225983
cpu0_L1D LOAD         ACCESS:   14408362 HIT:   12482717 MISS:    1925645
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12339148 HIT:   11055538 MISS:    1283610
cpu0_L1D TRANSLATION  ACCESS:     101872 HIT:      85144 MISS:      16728
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.12 cycles
cpu0_L1I TOTAL        ACCESS:       2083 HIT:       1938 MISS:        145
cpu0_L1I LOAD         ACCESS:       2083 HIT:       1938 MISS:        145
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 132.1 cycles
cpu0_L2C TOTAL        ACCESS:    1205838 HIT:     530118 MISS:     675720
cpu0_L2C LOAD         ACCESS:     846053 HIT:     278493 MISS:     567560
cpu0_L2C RFO          ACCESS:     125896 HIT:      18614 MISS:     107282
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217426 HIT:     217403 MISS:         23
cpu0_L2C TRANSLATION  ACCESS:      16463 HIT:      15608 MISS:        855
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 178.1 cycles
cpu0_STLB TOTAL        ACCESS:     760572 HIT:     658701 MISS:     101871
cpu0_STLB LOAD         ACCESS:     760572 HIT:     658701 MISS:     101871
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.95 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      45763
  ROW_BUFFER_MISS:     243129
 AVG DBUS CONGESTED CYCLE: 3.96
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      15766
  FULL:     155691
