WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 65536

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535516 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 25 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065974 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 55 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065975 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 55 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065975 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 55 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9341027 heartbeat IPC: 2.339 cumulative IPC: 2.339 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15060695 heartbeat IPC: 1.748 cumulative IPC: 2.001 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21512373 heartbeat IPC: 1.55 cumulative IPC: 1.824 (Simulation time: 00 hr 10 min 51 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27693693 heartbeat IPC: 1.618 cumulative IPC: 1.768 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 34914446 heartbeat IPC: 1.385 cumulative IPC: 1.675 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41211196 heartbeat IPC: 1.588 cumulative IPC: 1.66 (Simulation time: 00 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46318055 heartbeat IPC: 1.958 cumulative IPC: 1.697 (Simulation time: 00 hr 20 min 44 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52278840 heartbeat IPC: 1.678 cumulative IPC: 1.694 (Simulation time: 00 hr 22 min 33 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58064197 heartbeat IPC: 1.729 cumulative IPC: 1.698 (Simulation time: 00 hr 23 min 57 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 65222477 heartbeat IPC: 1.397 cumulative IPC: 1.662 (Simulation time: 00 hr 25 min 22 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 60156503 cumulative IPC: 1.662 (Simulation time: 00 hr 25 min 22 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 60156503 cumulative IPC: 1.662 (Simulation time: 00 hr 25 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.662 instructions: 100000002 cycles: 60156503
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.14
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     859517 HIT:     571566 MISS:     287951
LLC LOAD         ACCESS:     567117 HIT:     357607 MISS:     209510
LLC RFO          ACCESS:     107198 HIT:      29197 MISS:      78001
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     185182 HIT:     184743 MISS:        439
LLC TRANSLATION  ACCESS:         20 HIT:         19 MISS:          1
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 361.6 cycles
cpu0_DTLB TOTAL        ACCESS:   21091664 HIT:   21091029 MISS:        635
cpu0_DTLB LOAD         ACCESS:   21091664 HIT:   21091029 MISS:        635
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 10.91 cycles
cpu0_ITLB TOTAL        ACCESS:       1887 HIT:       1887 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1887 HIT:       1887 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26820248 HIT:   23567180 MISS:    3253068
cpu0_L1D LOAD         ACCESS:   14477199 HIT:   12501757 MISS:    1975442
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12343027 HIT:   11065423 MISS:    1277604
cpu0_L1D TRANSLATION  ACCESS:         22 HIT:          0 MISS:         22
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 33.99 cycles
cpu0_L1I TOTAL        ACCESS:       2084 HIT:       1945 MISS:        139
cpu0_L1I LOAD         ACCESS:       2084 HIT:       1945 MISS:        139
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 121.7 cycles
cpu0_L2C TOTAL        ACCESS:    1187870 HIT:     513508 MISS:     674362
cpu0_L2C LOAD         ACCESS:     844590 HIT:     277473 MISS:     567117
cpu0_L2C RFO          ACCESS:     125765 HIT:      18567 MISS:     107198
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217493 HIT:     217466 MISS:         27
cpu0_L2C TRANSLATION  ACCESS:         22 HIT:          2 MISS:         20
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.8 cycles
cpu0_STLB TOTAL        ACCESS:        184 HIT:        162 MISS:         22
cpu0_STLB LOAD         ACCESS:        184 HIT:        162 MISS:         22
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 284.6 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      54990
  ROW_BUFFER_MISS:     232013
 AVG DBUS CONGESTED CYCLE: 3.958
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      31976
  FULL:     139980
