WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 16384

Off-chip DRAM Size: 1024 MiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535513 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065974 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 19 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065975 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 19 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065975 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9459865 heartbeat IPC: 2.276 cumulative IPC: 2.276 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15238427 heartbeat IPC: 1.731 cumulative IPC: 1.966 (Simulation time: 00 hr 07 min 12 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21692247 heartbeat IPC: 1.549 cumulative IPC: 1.804 (Simulation time: 00 hr 10 min 23 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27868451 heartbeat IPC: 1.619 cumulative IPC: 1.754 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35129841 heartbeat IPC: 1.377 cumulative IPC: 1.663 (Simulation time: 00 hr 18 min 51 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41500411 heartbeat IPC: 1.57 cumulative IPC: 1.647 (Simulation time: 00 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46616566 heartbeat IPC: 1.955 cumulative IPC: 1.685 (Simulation time: 00 hr 25 min 31 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52577847 heartbeat IPC: 1.677 cumulative IPC: 1.684 (Simulation time: 00 hr 28 min 33 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58344912 heartbeat IPC: 1.734 cumulative IPC: 1.689 (Simulation time: 00 hr 31 min 28 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 65504557 heartbeat IPC: 1.397 cumulative IPC: 1.655 (Simulation time: 00 hr 35 min 00 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 60438583 cumulative IPC: 1.655 (Simulation time: 00 hr 35 min 00 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 60438583 cumulative IPC: 1.655 (Simulation time: 00 hr 35 min 00 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.655 instructions: 100000002 cycles: 60438583
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.2
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858712 HIT:     573127 MISS:     285585
LLC LOAD         ACCESS:     566760 HIT:     359950 MISS:     206810
LLC RFO          ACCESS:     107218 HIT:      28810 MISS:      78408
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184695 HIT:     184334 MISS:        361
LLC TRANSLATION  ACCESS:         39 HIT:         33 MISS:          6
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 367 cycles
cpu0_DTLB TOTAL        ACCESS:   21137784 HIT:   20781994 MISS:     355790
cpu0_DTLB LOAD         ACCESS:   21137784 HIT:   20781994 MISS:     355790
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.869 cycles
cpu0_ITLB TOTAL        ACCESS:       1890 HIT:       1890 MISS:          0
cpu0_ITLB LOAD         ACCESS:       1890 HIT:       1890 MISS:          0
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: -nan cycles
cpu0_L1D TOTAL        ACCESS:   26796692 HIT:   23558261 MISS:    3238431
cpu0_L1D LOAD         ACCESS:   14454919 HIT:   12495562 MISS:    1959357
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341683 HIT:   11062699 MISS:    1278984
cpu0_L1D TRANSLATION  ACCESS:         90 HIT:          0 MISS:         90
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.42 cycles
cpu0_L1I TOTAL        ACCESS:       2087 HIT:       1947 MISS:        140
cpu0_L1I LOAD         ACCESS:       2087 HIT:       1947 MISS:        140
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 123.5 cycles
cpu0_L2C TOTAL        ACCESS:    1187922 HIT:     513877 MISS:     674045
cpu0_L2C LOAD         ACCESS:     844615 HIT:     277855 MISS:     566760
cpu0_L2C RFO          ACCESS:     125734 HIT:      18516 MISS:     107218
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217483 HIT:     217455 MISS:         28
cpu0_L2C TRANSLATION  ACCESS:         90 HIT:         51 MISS:         39
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.9 cycles
cpu0_STLB TOTAL        ACCESS:     349461 HIT:     349371 MISS:         90
cpu0_STLB LOAD         ACCESS:     349461 HIT:     349371 MISS:         90
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 245.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      50444
  ROW_BUFFER_MISS:     234539
 AVG DBUS CONGESTED CYCLE: 3.962
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      25432
  FULL:     146630
