WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 256

Off-chip DRAM Size: 1024 MiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535518 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 04 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5066010 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 18 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5066011 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 18 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5066011 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9791987 heartbeat IPC: 2.116 cumulative IPC: 2.116 (Simulation time: 00 hr 04 min 27 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15772324 heartbeat IPC: 1.672 cumulative IPC: 1.868 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 22281678 heartbeat IPC: 1.536 cumulative IPC: 1.743 (Simulation time: 00 hr 10 min 07 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 28506174 heartbeat IPC: 1.607 cumulative IPC: 1.706 (Simulation time: 00 hr 12 min 49 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35817193 heartbeat IPC: 1.368 cumulative IPC: 1.626 (Simulation time: 00 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 42612895 heartbeat IPC: 1.472 cumulative IPC: 1.598 (Simulation time: 00 hr 20 min 00 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 48095896 heartbeat IPC: 1.824 cumulative IPC: 1.627 (Simulation time: 00 hr 22 min 01 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 54085514 heartbeat IPC: 1.67 cumulative IPC: 1.632 (Simulation time: 00 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 59880991 heartbeat IPC: 1.725 cumulative IPC: 1.642 (Simulation time: 00 hr 25 min 51 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 66833260 heartbeat IPC: 1.438 cumulative IPC: 1.619 (Simulation time: 00 hr 27 min 48 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 61767250 cumulative IPC: 1.619 (Simulation time: 00 hr 27 min 48 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 61767250 cumulative IPC: 1.619 (Simulation time: 00 hr 27 min 48 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.619 instructions: 100000003 cycles: 61767250
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.35
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858294 HIT:     568599 MISS:     289695
LLC LOAD         ACCESS:     566013 HIT:     355106 MISS:     210907
LLC RFO          ACCESS:     107126 HIT:      28846 MISS:      78280
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184914 HIT:     184478 MISS:        436
LLC TRANSLATION  ACCESS:        241 HIT:        169 MISS:         72
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 350.4 cycles
cpu0_DTLB TOTAL        ACCESS:   21911275 HIT:   20687478 MISS:    1223797
cpu0_DTLB LOAD         ACCESS:   21911275 HIT:   20687478 MISS:    1223797
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.05 cycles
cpu0_ITLB TOTAL        ACCESS:       1989 HIT:       1748 MISS:        241
cpu0_ITLB LOAD         ACCESS:       1989 HIT:       1748 MISS:        241
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 33.25 cycles
cpu0_L1D TOTAL        ACCESS:   27017148 HIT:   23910442 MISS:    3106706
cpu0_L1D LOAD         ACCESS:   14261474 HIT:   12447546 MISS:    1813928
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12325948 HIT:   11035649 MISS:    1290299
cpu0_L1D TRANSLATION  ACCESS:     429726 HIT:     427247 MISS:       2479
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 35.39 cycles
cpu0_L1I TOTAL        ACCESS:       2147 HIT:       2003 MISS:        144
cpu0_L1I LOAD         ACCESS:       2147 HIT:       2003 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 115.7 cycles
cpu0_L2C TOTAL        ACCESS:    1190940 HIT:     517527 MISS:     673413
cpu0_L2C LOAD         ACCESS:     845423 HIT:     279410 MISS:     566013
cpu0_L2C RFO          ACCESS:     125761 HIT:      18635 MISS:     107126
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217489 HIT:     217456 MISS:         33
cpu0_L2C TRANSLATION  ACCESS:       2267 HIT:       2026 MISS:        241
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 171.2 cycles
cpu0_STLB TOTAL        ACCESS:     940276 HIT:     510513 MISS:     429763
cpu0_STLB LOAD         ACCESS:     940276 HIT:     510513 MISS:     429763
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.16 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      43162
  ROW_BUFFER_MISS:     245861
 AVG DBUS CONGESTED CYCLE: 3.951
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      18660
  FULL:     152893
