WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 256

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535512 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 11 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5066006 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 43 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5066007 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 43 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5066007 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9799914 heartbeat IPC: 2.112 cumulative IPC: 2.112 (Simulation time: 00 hr 05 min 15 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15824587 heartbeat IPC: 1.66 cumulative IPC: 1.859 (Simulation time: 00 hr 07 min 27 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 22333395 heartbeat IPC: 1.536 cumulative IPC: 1.737 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 28558795 heartbeat IPC: 1.606 cumulative IPC: 1.703 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35815379 heartbeat IPC: 1.378 cumulative IPC: 1.626 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 42522430 heartbeat IPC: 1.491 cumulative IPC: 1.602 (Simulation time: 00 hr 17 min 32 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 47980268 heartbeat IPC: 1.832 cumulative IPC: 1.631 (Simulation time: 00 hr 19 min 45 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 53969797 heartbeat IPC: 1.67 cumulative IPC: 1.636 (Simulation time: 00 hr 21 min 36 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 59766645 heartbeat IPC: 1.725 cumulative IPC: 1.645 (Simulation time: 00 hr 23 min 13 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 66574384 heartbeat IPC: 1.469 cumulative IPC: 1.626 (Simulation time: 00 hr 24 min 49 sec)
Simulation finished CPU 0 instructions: 100000003 cycles: 61508378 cumulative IPC: 1.626 (Simulation time: 00 hr 24 min 49 sec)
Simulation complete CPU 0 instructions: 100000003 cycles: 61508378 cumulative IPC: 1.626 (Simulation time: 00 hr 24 min 49 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.626 instructions: 100000003 cycles: 61508378
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.34
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858066 HIT:     568595 MISS:     289471
LLC LOAD         ACCESS:     565895 HIT:     355167 MISS:     210728
LLC RFO          ACCESS:     107162 HIT:      28887 MISS:      78275
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184901 HIT:     184464 MISS:        437
LLC TRANSLATION  ACCESS:        108 HIT:         77 MISS:         31
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 343.8 cycles
cpu0_DTLB TOTAL        ACCESS:   21910642 HIT:   20688264 MISS:    1222378
cpu0_DTLB LOAD         ACCESS:   21910642 HIT:   20688264 MISS:    1222378
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.027 cycles
cpu0_ITLB TOTAL        ACCESS:       1977 HIT:       1739 MISS:        238
cpu0_ITLB LOAD         ACCESS:       1977 HIT:       1739 MISS:        238
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 31.03 cycles
cpu0_L1D TOTAL        ACCESS:   27015531 HIT:   23914117 MISS:    3101414
cpu0_L1D LOAD         ACCESS:   14260240 HIT:   12448613 MISS:    1811627
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12325622 HIT:   11036889 MISS:    1288733
cpu0_L1D TRANSLATION  ACCESS:     429669 HIT:     428615 MISS:       1054
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.95 cycles
cpu0_L1I TOTAL        ACCESS:       2135 HIT:       1992 MISS:        143
cpu0_L1I LOAD         ACCESS:       2135 HIT:       1992 MISS:        143
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 108.4 cycles
cpu0_L2C TOTAL        ACCESS:    1188264 HIT:     515066 MISS:     673198
cpu0_L2C LOAD         ACCESS:     844136 HIT:     278241 MISS:     565895
cpu0_L2C RFO          ACCESS:     125643 HIT:      18481 MISS:     107162
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217485 HIT:     217452 MISS:         33
cpu0_L2C TRANSLATION  ACCESS:       1000 HIT:        892 MISS:        108
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 168.3 cycles
cpu0_STLB TOTAL        ACCESS:     940311 HIT:     510550 MISS:     429761
cpu0_STLB LOAD         ACCESS:     940311 HIT:     510550 MISS:     429761
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.049 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      48010
  ROW_BUFFER_MISS:     240786
 AVG DBUS CONGESTED CYCLE: 3.949
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      23349
  FULL:     148112
