WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535527 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 22 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065983 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 51 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065984 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 51 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065984 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 51 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9338368 heartbeat IPC: 2.341 cumulative IPC: 2.341 (Simulation time: 00 hr 05 min 19 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15111272 heartbeat IPC: 1.732 cumulative IPC: 1.991 (Simulation time: 00 hr 08 min 04 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21566347 heartbeat IPC: 1.549 cumulative IPC: 1.818 (Simulation time: 00 hr 10 min 54 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27743563 heartbeat IPC: 1.619 cumulative IPC: 1.764 (Simulation time: 00 hr 13 min 27 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35058340 heartbeat IPC: 1.367 cumulative IPC: 1.667 (Simulation time: 00 hr 16 min 57 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41499263 heartbeat IPC: 1.553 cumulative IPC: 1.647 (Simulation time: 00 hr 19 min 16 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46693559 heartbeat IPC: 1.925 cumulative IPC: 1.682 (Simulation time: 00 hr 21 min 09 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52658641 heartbeat IPC: 1.676 cumulative IPC: 1.681 (Simulation time: 00 hr 23 min 02 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58428768 heartbeat IPC: 1.733 cumulative IPC: 1.687 (Simulation time: 00 hr 24 min 29 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 65600557 heartbeat IPC: 1.394 cumulative IPC: 1.652 (Simulation time: 00 hr 26 min 06 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 60534574 cumulative IPC: 1.652 (Simulation time: 00 hr 26 min 06 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 60534574 cumulative IPC: 1.652 (Simulation time: 00 hr 26 min 06 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.652 instructions: 100000002 cycles: 60534574
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.25
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858767 HIT:     571856 MISS:     286911
LLC LOAD         ACCESS:     566733 HIT:     358432 MISS:     208301
LLC RFO          ACCESS:     107188 HIT:      29047 MISS:      78141
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184832 HIT:     184374 MISS:        458
LLC TRANSLATION  ACCESS:         14 HIT:          3 MISS:         11
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 364.1 cycles
cpu0_DTLB TOTAL        ACCESS:   21546177 HIT:   20909865 MISS:     636312
cpu0_DTLB LOAD         ACCESS:   21546177 HIT:   20909865 MISS:     636312
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.855 cycles
cpu0_ITLB TOTAL        ACCESS:       1887 HIT:       1885 MISS:          2
cpu0_ITLB LOAD         ACCESS:       1887 HIT:       1885 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 155.5 cycles
cpu0_L1D TOTAL        ACCESS:   26792787 HIT:   23561988 MISS:    3230799
cpu0_L1D LOAD         ACCESS:   14451051 HIT:   12499738 MISS:    1951313
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341376 HIT:   11062187 MISS:    1279189
cpu0_L1D TRANSLATION  ACCESS:        360 HIT:         63 MISS:        297
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.42 cycles
cpu0_L1I TOTAL        ACCESS:       2086 HIT:       1942 MISS:        144
cpu0_L1I LOAD         ACCESS:       2086 HIT:       1942 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 125.3 cycles
cpu0_L2C TOTAL        ACCESS:    1188174 HIT:     514219 MISS:     673955
cpu0_L2C LOAD         ACCESS:     844652 HIT:     277919 MISS:     566733
cpu0_L2C RFO          ACCESS:     125731 HIT:      18543 MISS:     107188
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217494 HIT:     217474 MISS:         20
cpu0_L2C TRANSLATION  ACCESS:        297 HIT:        283 MISS:         14
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.4 cycles
cpu0_STLB TOTAL        ACCESS:     619868 HIT:     619508 MISS:        360
cpu0_STLB LOAD         ACCESS:     619868 HIT:     619508 MISS:        360
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 230 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      55611
  ROW_BUFFER_MISS:     230624
 AVG DBUS CONGESTED CYCLE: 3.959
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      25122
  FULL:     146210
