WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535520 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 16 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065989 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 43 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065990 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 43 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065990 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 43 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9319825 heartbeat IPC: 2.351 cumulative IPC: 2.351 (Simulation time: 00 hr 05 min 01 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15097355 heartbeat IPC: 1.731 cumulative IPC: 1.994 (Simulation time: 00 hr 07 min 02 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21552304 heartbeat IPC: 1.549 cumulative IPC: 1.82 (Simulation time: 00 hr 09 min 03 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27733078 heartbeat IPC: 1.618 cumulative IPC: 1.765 (Simulation time: 00 hr 11 min 08 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35012741 heartbeat IPC: 1.374 cumulative IPC: 1.67 (Simulation time: 00 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41479348 heartbeat IPC: 1.546 cumulative IPC: 1.648 (Simulation time: 00 hr 17 min 02 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46638069 heartbeat IPC: 1.938 cumulative IPC: 1.684 (Simulation time: 00 hr 19 min 07 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52603507 heartbeat IPC: 1.676 cumulative IPC: 1.683 (Simulation time: 00 hr 20 min 57 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58373318 heartbeat IPC: 1.733 cumulative IPC: 1.688 (Simulation time: 00 hr 22 min 34 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 65534962 heartbeat IPC: 1.396 cumulative IPC: 1.654 (Simulation time: 00 hr 24 min 14 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 60468973 cumulative IPC: 1.654 (Simulation time: 00 hr 24 min 14 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 60468973 cumulative IPC: 1.654 (Simulation time: 00 hr 24 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.654 instructions: 100000002 cycles: 60468973
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858305 HIT:     571594 MISS:     286711
LLC LOAD         ACCESS:     566271 HIT:     358142 MISS:     208129
LLC RFO          ACCESS:     107230 HIT:      29078 MISS:      78152
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184789 HIT:     184371 MISS:        418
LLC TRANSLATION  ACCESS:         15 HIT:          3 MISS:         12
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 362.6 cycles
cpu0_DTLB TOTAL        ACCESS:   21546832 HIT:   20910514 MISS:     636318
cpu0_DTLB LOAD         ACCESS:   21546832 HIT:   20910514 MISS:     636318
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.857 cycles
cpu0_ITLB TOTAL        ACCESS:       1886 HIT:       1884 MISS:          2
cpu0_ITLB LOAD         ACCESS:       1886 HIT:       1884 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 205 cycles
cpu0_L1D TOTAL        ACCESS:   26790136 HIT:   23559466 MISS:    3230670
cpu0_L1D LOAD         ACCESS:   14448547 HIT:   12497659 MISS:    1950888
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341229 HIT:   11061745 MISS:    1279484
cpu0_L1D TRANSLATION  ACCESS:        360 HIT:         62 MISS:        298
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.29 cycles
cpu0_L1I TOTAL        ACCESS:       2085 HIT:       1941 MISS:        144
cpu0_L1I LOAD         ACCESS:       2085 HIT:       1941 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 125.2 cycles
cpu0_L2C TOTAL        ACCESS:    1188156 HIT:     514632 MISS:     673524
cpu0_L2C LOAD         ACCESS:     844648 HIT:     278377 MISS:     566271
cpu0_L2C RFO          ACCESS:     125714 HIT:      18484 MISS:     107230
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217496 HIT:     217488 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:        298 HIT:        283 MISS:         15
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 174.8 cycles
cpu0_STLB TOTAL        ACCESS:     619848 HIT:     619488 MISS:        360
cpu0_STLB LOAD         ACCESS:     619848 HIT:     619488 MISS:        360
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 235.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      55879
  ROW_BUFFER_MISS:     230178
 AVG DBUS CONGESTED CYCLE: 3.959
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      26011
  FULL:     145466
