WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 1024 MiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535520 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 00 min 55 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5065989 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 58 sec)
Warmup finished CPU 0 instructions: 20000000 cycles: 5065990 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 58 sec)
Warmup complete CPU 0 instructions: 20000000 cycles: 5065990 cumulative IPC: 3.948 (Simulation time: 00 hr 01 min 58 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9355160 heartbeat IPC: 2.331 cumulative IPC: 2.331 (Simulation time: 00 hr 03 min 47 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15155258 heartbeat IPC: 1.724 cumulative IPC: 1.982 (Simulation time: 00 hr 06 min 19 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21610241 heartbeat IPC: 1.549 cumulative IPC: 1.813 (Simulation time: 00 hr 08 min 32 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27791198 heartbeat IPC: 1.618 cumulative IPC: 1.76 (Simulation time: 00 hr 10 min 31 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35119893 heartbeat IPC: 1.364 cumulative IPC: 1.664 (Simulation time: 00 hr 13 min 15 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41642148 heartbeat IPC: 1.533 cumulative IPC: 1.64 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 90000001 cycles: 46822749 heartbeat IPC: 1.93 cumulative IPC: 1.676 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 52788187 heartbeat IPC: 1.676 cumulative IPC: 1.676 (Simulation time: 00 hr 20 min 21 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58557955 heartbeat IPC: 1.733 cumulative IPC: 1.682 (Simulation time: 00 hr 22 min 12 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 65784428 heartbeat IPC: 1.384 cumulative IPC: 1.647 (Simulation time: 00 hr 24 min 27 sec)
Simulation finished CPU 0 instructions: 100000002 cycles: 60718439 cumulative IPC: 1.647 (Simulation time: 00 hr 24 min 27 sec)
Simulation complete CPU 0 instructions: 100000002 cycles: 60718439 cumulative IPC: 1.647 (Simulation time: 00 hr 24 min 27 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.647 instructions: 100000002 cycles: 60718439
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.24
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858305 HIT:     571594 MISS:     286711
LLC LOAD         ACCESS:     566270 HIT:     358142 MISS:     208128
LLC RFO          ACCESS:     107231 HIT:      29078 MISS:      78153
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184789 HIT:     184371 MISS:        418
LLC TRANSLATION  ACCESS:         15 HIT:          3 MISS:         12
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 368.9 cycles
cpu0_DTLB TOTAL        ACCESS:   21545566 HIT:   20909325 MISS:     636241
cpu0_DTLB LOAD         ACCESS:   21545566 HIT:   20909325 MISS:     636241
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.859 cycles
cpu0_ITLB TOTAL        ACCESS:       1888 HIT:       1886 MISS:          2
cpu0_ITLB LOAD         ACCESS:       1888 HIT:       1886 MISS:          2
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 207 cycles
cpu0_L1D TOTAL        ACCESS:   26788742 HIT:   23557005 MISS:    3231737
cpu0_L1D LOAD         ACCESS:   14447147 HIT:   12495745 MISS:    1951402
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12341235 HIT:   11061198 MISS:    1280037
cpu0_L1D TRANSLATION  ACCESS:        360 HIT:         62 MISS:        298
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.73 cycles
cpu0_L1I TOTAL        ACCESS:       2087 HIT:       1943 MISS:        144
cpu0_L1I LOAD         ACCESS:       2087 HIT:       1943 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 131.2 cycles
cpu0_L2C TOTAL        ACCESS:    1188167 HIT:     514643 MISS:     673524
cpu0_L2C LOAD         ACCESS:     844649 HIT:     278379 MISS:     566270
cpu0_L2C RFO          ACCESS:     125724 HIT:      18493 MISS:     107231
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217496 HIT:     217488 MISS:          8
cpu0_L2C TRANSLATION  ACCESS:        298 HIT:        283 MISS:         15
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 177.4 cycles
cpu0_STLB TOTAL        ACCESS:     619857 HIT:     619497 MISS:        360
cpu0_STLB LOAD         ACCESS:     619857 HIT:     619497 MISS:        360
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 237.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      50347
  ROW_BUFFER_MISS:     235711
 AVG DBUS CONGESTED CYCLE: 3.962
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      21357
  FULL:     150120
