WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 1024

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535512 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5065989 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 48 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 5065990 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 48 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 5065990 cumulative IPC: 3.948 (Simulation time: 00 hr 02 min 48 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9511239 heartbeat IPC: 2.25 cumulative IPC: 2.25 (Simulation time: 00 hr 05 min 16 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15275173 heartbeat IPC: 1.735 cumulative IPC: 1.959 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21748502 heartbeat IPC: 1.545 cumulative IPC: 1.798 (Simulation time: 00 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27946825 heartbeat IPC: 1.613 cumulative IPC: 1.748 (Simulation time: 00 hr 16 min 03 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35264124 heartbeat IPC: 1.367 cumulative IPC: 1.656 (Simulation time: 00 hr 20 min 24 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41798071 heartbeat IPC: 1.53 cumulative IPC: 1.633 (Simulation time: 00 hr 24 min 13 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 47072977 heartbeat IPC: 1.896 cumulative IPC: 1.666 (Simulation time: 00 hr 27 min 23 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 53050208 heartbeat IPC: 1.673 cumulative IPC: 1.667 (Simulation time: 00 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58834530 heartbeat IPC: 1.729 cumulative IPC: 1.674 (Simulation time: 00 hr 33 min 06 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66063813 heartbeat IPC: 1.383 cumulative IPC: 1.639 (Simulation time: 00 hr 36 min 11 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 60997824 cumulative IPC: 1.639 (Simulation time: 00 hr 36 min 11 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 60997824 cumulative IPC: 1.639 (Simulation time: 00 hr 36 min 11 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.639 instructions: 100000000 cycles: 60997824
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.27
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     858890 HIT:     569815 MISS:     289075
LLC LOAD         ACCESS:     566741 HIT:     356213 MISS:     210528
LLC RFO          ACCESS:     107243 HIT:      29146 MISS:      78097
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184835 HIT:     184407 MISS:        428
LLC TRANSLATION  ACCESS:         71 HIT:         49 MISS:         22
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 362.1 cycles
cpu0_DTLB TOTAL        ACCESS:   21547391 HIT:   20713256 MISS:     834135
cpu0_DTLB LOAD         ACCESS:   21547391 HIT:   20713256 MISS:     834135
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.315 cycles
cpu0_ITLB TOTAL        ACCESS:       1882 HIT:       1871 MISS:         11
cpu0_ITLB LOAD         ACCESS:       1882 HIT:       1871 MISS:         11
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.55 cycles
cpu0_L1D TOTAL        ACCESS:   26850471 HIT:   23644406 MISS:    3206065
cpu0_L1D LOAD         ACCESS:   14409449 HIT:   12486820 MISS:    1922629
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12339145 HIT:   11056603 MISS:    1282542
cpu0_L1D TRANSLATION  ACCESS:     101877 HIT:     100983 MISS:        894
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.82 cycles
cpu0_L1I TOTAL        ACCESS:       2075 HIT:       1931 MISS:        144
cpu0_L1I LOAD         ACCESS:       2075 HIT:       1931 MISS:        144
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 119.1 cycles
cpu0_L2C TOTAL        ACCESS:    1189085 HIT:     515002 MISS:     674083
cpu0_L2C LOAD         ACCESS:     844865 HIT:     278124 MISS:     566741
cpu0_L2C RFO          ACCESS:     125826 HIT:      18583 MISS:     107243
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217516 HIT:     217488 MISS:         28
cpu0_L2C TRANSLATION  ACCESS:        878 HIT:        807 MISS:         71
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.7 cycles
cpu0_STLB TOTAL        ACCESS:     760645 HIT:     658763 MISS:     101882
cpu0_STLB LOAD         ACCESS:     760645 HIT:     658763 MISS:     101882
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 9.233 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      52463
  ROW_BUFFER_MISS:     235896
 AVG DBUS CONGESTED CYCLE: 3.957
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20114
  FULL:     151422
