WARNING: physical memory size is smaller than virtual memory size.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 20000000
Simulation Instructions: 100000000
Number of CPUs: 1
Page size: 1024

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000001 cycles: 2535526 heartbeat IPC: 3.944 cumulative IPC: 3.944 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5066001 heartbeat IPC: 3.952 cumulative IPC: 3.948 (Simulation time: 00 hr 04 min 51 sec)
Warmup finished CPU 0 instructions: 20000002 cycles: 5066002 cumulative IPC: 3.948 (Simulation time: 00 hr 04 min 51 sec)
Warmup complete CPU 0 instructions: 20000002 cycles: 5066002 cumulative IPC: 3.948 (Simulation time: 00 hr 04 min 51 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 9516061 heartbeat IPC: 2.247 cumulative IPC: 2.247 (Simulation time: 00 hr 07 min 50 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 15291864 heartbeat IPC: 1.731 cumulative IPC: 1.956 (Simulation time: 00 hr 11 min 03 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 21765289 heartbeat IPC: 1.545 cumulative IPC: 1.796 (Simulation time: 00 hr 14 min 12 sec)
Heartbeat CPU 0 instructions: 60000004 cycles: 27962885 heartbeat IPC: 1.614 cumulative IPC: 1.747 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 70000003 cycles: 35316438 heartbeat IPC: 1.36 cumulative IPC: 1.653 (Simulation time: 00 hr 21 min 22 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 41863541 heartbeat IPC: 1.527 cumulative IPC: 1.631 (Simulation time: 00 hr 24 min 19 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 47131817 heartbeat IPC: 1.898 cumulative IPC: 1.664 (Simulation time: 00 hr 26 min 18 sec)
Heartbeat CPU 0 instructions: 100000000 cycles: 53109610 heartbeat IPC: 1.673 cumulative IPC: 1.665 (Simulation time: 00 hr 27 min 47 sec)
Heartbeat CPU 0 instructions: 110000004 cycles: 58893521 heartbeat IPC: 1.729 cumulative IPC: 1.672 (Simulation time: 00 hr 29 min 02 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 66148753 heartbeat IPC: 1.378 cumulative IPC: 1.637 (Simulation time: 00 hr 30 min 12 sec)
Simulation finished CPU 0 instructions: 100000000 cycles: 61082752 cumulative IPC: 1.637 (Simulation time: 00 hr 30 min 12 sec)
Simulation complete CPU 0 instructions: 100000000 cycles: 61082752 cumulative IPC: 1.637 (Simulation time: 00 hr 30 min 12 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/ninja/acad/comporg ee2003/ass3/bzip2_259B.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 1.637 instructions: 100000000 cycles: 61082752
CPU 0 Branch Prediction Accuracy: 91.43% MPKI: 14.62 Average ROB Occupancy at Mispredict: 17.29
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0162
BRANCH_INDIRECT: 0.0174
BRANCH_CONDITIONAL: 14.6
BRANCH_DIRECT_CALL: 1e-05
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 1e-05

LLC TOTAL        ACCESS:     860599 HIT:     571009 MISS:     289590
LLC LOAD         ACCESS:     567555 HIT:     356906 MISS:     210649
LLC RFO          ACCESS:     107282 HIT:      29092 MISS:      78190
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:     184908 HIT:     184482 MISS:        426
LLC TRANSLATION  ACCESS:        854 HIT:        529 MISS:        325
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 361.9 cycles
cpu0_DTLB TOTAL        ACCESS:   21547319 HIT:   20712469 MISS:     834850
cpu0_DTLB LOAD         ACCESS:   21547319 HIT:   20712469 MISS:     834850
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.625 cycles
cpu0_ITLB TOTAL        ACCESS:       1888 HIT:       1877 MISS:         11
cpu0_ITLB LOAD         ACCESS:       1888 HIT:       1877 MISS:         11
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 59.55 cycles
cpu0_L1D TOTAL        ACCESS:   26849594 HIT:   23625705 MISS:    3223889
cpu0_L1D LOAD         ACCESS:   14408613 HIT:   12483950 MISS:    1924663
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   12339106 HIT:   11056605 MISS:    1282501
cpu0_L1D TRANSLATION  ACCESS:     101875 HIT:      85150 MISS:      16725
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 34.71 cycles
cpu0_L1I TOTAL        ACCESS:       2081 HIT:       1936 MISS:        145
cpu0_L1I LOAD         ACCESS:       2081 HIT:       1936 MISS:        145
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 115.7 cycles
cpu0_L2C TOTAL        ACCESS:    1205823 HIT:     530109 MISS:     675714
cpu0_L2C LOAD         ACCESS:     846041 HIT:     278486 MISS:     567555
cpu0_L2C RFO          ACCESS:     125898 HIT:      18616 MISS:     107282
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     217424 HIT:     217401 MISS:         23
cpu0_L2C TRANSLATION  ACCESS:      16460 HIT:      15606 MISS:        854
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 175.5 cycles
cpu0_STLB TOTAL        ACCESS:     760578 HIT:     658704 MISS:     101874
cpu0_STLB LOAD         ACCESS:     760578 HIT:     658704 MISS:     101874
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 11.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      52526
  ROW_BUFFER_MISS:     236354
 AVG DBUS CONGESTED CYCLE: 3.956
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20669
  FULL:     150786
