\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  561871D29B209EC31D351AE696876203B3F43B6B1DB7276227F9D1D8F7D85025.pygtex,
  C04C8D0FAF5F19915EE1F94BBC7C288256A51BCA902FDB0FAC9A835103E6777B.pygtex,
  7A052A07AADB5671154644A325CECFCF19FA8A4CF5638C39732C1EF156DBC232.pygtex}
\providecommand \oddpage@label [2]{}
\gdef \@abspage@last{1}
